AC nonuun'rossuu.

Mgs's'mfflsfflussflipnsssss'ma

samma

Mamertus Claudianus, 173. ιω,
1111119108111 Abies, r78.
Manfredus Rex Sintia, 179.
seruus, 160.
Massi (Jonnnt's Dnnint‘d) editio Bs-
luzii Misoellanetsum, 158.
Montio estrumenta, 86.

Marc Antonio Βοῶνο, 187.
Marcellinus (hines, 101.
Marcellus Ancyranm, 197.
Marnas Attilius Aluius Arretinos,
189.
-*· nimium, 20!
— Diadoehus, 197.
—- Eranita, 101
Marius Aventinam, 105.
— Mereatur, 101.
- viantium, 80.
Marianae! Durund Tbesaurus novus
Aneodotorum‚ 4.
Moriens 11 1111111111 Veterum 8011910-
rum Amplissima collectio, 90.
Martinus (8.) 199.
111. Papa, 76.
lV. 188.
——-· V. 141. 184.

Dumiensis, 49. 104.
-- monachus Pictavensis, 6.
-111811191119 115111.
Martyres lugdunenses, 116
Martyrium S. lguan'i 1111110011. 193.

148
--·- SS. J ustrnr, et sociorum ejus,
193 198 Ρο170111711,148.
Martyrologia 1119111 antiquissima, 97.
---— antiquiss. 6.
Martyrolngii Adonis Collatia, 131.
Usuardi 00111110, ibid
Martyrologium Autissiodorense, 97.
1111111133
111111111111111,97.
Notkeri 1111111Ιί, 107.
MaruthasTagn'tenns,10
Maulaes' (0111118111 1111111111) 001100-
tiones, 113.
Matthaeus Abbas, 72.
——deGraoovia,36. 144. ’

875

milatium.
MatthiasMittnerus,113,bs‘s,· 116.
-111111111111114
Matrimonii, Prota, dc. 53. 59, 6ο, 61.
611101 99⁸0».- ,61..68,611ο
3818171· Ῑ85
MauriciusArchiep.llolomagmsis,69.

Mauritius Ρ11111111111,94,95.

Mauroly tus, 161.

Mauortius Aquileiensis, 15.

Maximilianus 1. Imp. 165.

Maximus (8.), 109, 110, 111. 149.
(S ) Ε11111111. 170·
111110101711111111111, 194116.

——·—- 111191111111, 116.

—— Planudes, 143, 144.

-- 1101111111νώ 99. 101.

Manates, 143

Meginfredus 1119111119107.

Melclrior Abba· 8. Udulriciani August.

1181881111 Antiochenus, 197.

Melito Sardiensis, 193110116.

Mellinensis Coenobii Monumenta, 156.

Menander, 229. 141.

‘Menandri ot Philistionis 80111011ῑί1),

141.
Menegaldus, 3.
110110103111111 1111110οω111, 108.
Metellus 'legam soensis, ibid.
1111111118. Arnulp hi Abbatum Auts,6.
Methodrus(S )‚ 195.

monachus, 23⁰·

Merobaudes, 101.
1111091111 Paullum, 111.
Meursius (loannes), 115.
Michaell. Ρ111.,11001)11. 13
-—- 11. Patr Jsoobit ibid
—- choniates, 145.
—- (117011, 115,116.11ι.
-- Peuuator, 144.
-- Ρ119011111, 111, 111.
-—— Pacilus, 34.
Michel Soriano, 187.
Milles Susae 1171110. 10.
Μ11ι9111111 (.101111111 Α109111) Aneudo·

torum Fssoinrlus, 141.
Minucius Felix, 194. 117.
llliraeus (Aubertus), 114.“
Μ111011118. Anselmi Cantuar. 98.
—- Β. Eadmundi 0111111119.

Led: gifflmundi 0111111119

-- nigenii Ρ17111111. 98.
-- Β. Martini, 170.

—-· 8 Matthia, 16.

-- patrata in Dloeoesi 1109110101-
uiiaciiiin s. 111111, 96.
Misoellanea 1110111111, 13.
Mochimus 1110107101. 11.
Τ 2

 

