210 nsnax sonuronnn

Gualtems Tomaoensis, 208. Hernicus Arohiep. Remensis, 178, bis.
Guarinus Abbas, 5, serpe. -- Arnoldus, 113.
Comes nammis, 176. — 11. Anglorum Rex, 61. 185.
Veronensis, 183. -- IV. Anglomm Rex, 78.
Gudinus, 83. —- 1. Franoorum Rex, 54, 55.
Guibertus Abbas nemausensis, 157. -- Gundellingius, 156.
Gnido Comes, 87. —-- uandavensis, 124.
Guido Guercgiatus, 65. —-·- de 1111111114.
Guifredns 0111111111, 181. 184. —-- Huntindonensis, 63.
--- C1mes Cerritanensis, 54. —- Rex Hierosolym. 179.
Gnigo Canusiae prior, 88. —- Ι. Imp. 53.
Guilielmus de Baldensel, 110. —— ΙΙ. Imp. 134.
Guillelmus Archiep. Rotomagensis‚ 73, -— IV. Imp. 59, hle ‚· 87.
bis. —- VI.1m . 1 .
—- Archiep'. Tyriansis‚ 91. -·-·—- Kuteisin, i3 1⁷ 1.
———-·· Abbas S Epamhii, 9. —- Parmensis Episcopus, 2 34.
—- Dux Aquitania, 52. 55. -- Portngalliae Comes, 56.
Burgundios Dux, 54. —-- Romanorum Rex, 59.
--- de Capellis, 9. —-- Salzburg. 16.
---de Baldensel, 110. —Senonensis‚ 62.
Dandina, 98. -— Episo. TreoensIs, 63.
-- de Deserto, 46. Heribertns Comes Vi1imandorum, 55.
Dominus Montispessulenus, Monachus, 88.

63. Heriveus Ednensis, 52.

-—-- Comes Foroalquerii, 67. Herimannus Tomaoensis, 48. 208.
—- Goietus de 8. Guingaloeo, Hermannns Abbas Tornaoensis, vide·

177. Herimannus.

ε--- Gratianopolitanus, 98. --- Contractus, 1811111 107.
-—-- lllajor Episo. Andegaveusis, Hermas (S.), 193.
4-—3-· 4⁷· Mutinensis, 88. Hgiiilliisiiris? 4119Ϊᾶ
——de Nangis, 48. HewardnsheodiensisArohidiaoonua88.
——- de Ia Pemne, 6. HerveIus DolensIs, 27.

Rememis, 108. Hesychii Iexioon, Annotationes et·
-- de Tortosa, 64. EmendatIones in, 34.
--- de Ursinis, 7 7. Hesychius, 103. 210. 229. 241. 149. “

de Villa-nova, 6. Hieremias Senonensis, 50.
Gunthems monachus, 109. Hieronymus Aretinus, 170.
Gwido Cardinalis, 154, bis. (S.), 46, ois- 49113118,

. soepe.
H. -—-- Donatus, 134.

H. Episcopus Massiliensis, 7ο. Graecus, 341111 199·
Hadrianus Imp. 194. savonarola, 16411711.
Hagano Episcopus, 85. de Werdea, 112.
Haimo Halberstat. 40. Hilarianus, 100, 201.
Haldoinus Abbas, 85. Hilarion Daniohius, 112, bis.
Halitgarius Cameracensis, 105. 106. Hilarius Arelatensis, 230.

106. —- (8.), Pictavensis‚ 128, bis,- 197.
Hamelinus de Verulamio, 9. Hildebertus Cenomanensis, 3. 59. 88,
Hariulfus Monachus, 47. bisc 177, 1117 108.

Haymo lllatisoonensIs, 167. Hildebrandus, 101. ·
Hegesippns (8.), 194. 116. Hildephonsus Toletanns, 49, 1114 165,
Heinrious Stero, 110. bis.

HeirIons Monachus, 85. Hildegardis (S.), 90, 170.

Heldebertus‚ 53. Hinomarns, 139.

Helegrina, 51. Remensis, 83. 185.

Helena (S.), 209. Hippocrates Cous, 143.

Helias Hierosolym. Patriamha, 52. Hippolyto di Este, 188.

— monachus, 219. Hippolynrs (S.), 124. 194. 110, 111.-
Helpericus, 16. 119, bis.

Η1111111,154. -Ρο11111111101

 

