262

Bellus-minus (Gard) 110. ’
Bellesarius, 85.

Beltramus lllignanellus, 187, bit.
Benedictio, 89

Benedioto·Burana Monumenta, 18. 56.
Benedictus 71816148. 150, 11711ς 105.
--- XII. 175. 186, 187.
-- xm. 442 as,- 41, sepe.
——- Aniauansis ¹49· 166.
--· crispus, 239· .

—·-· de Aurea, 76.

--- Massiliensis Epist. 168.
Beroarius Presbyter, 47.

Berengarius‚ 54.

Beroaldus Bramrensis, 160.
Bernardns (S.)‚ 62, bis,· 65. 114148.
&iiiios 9⁵·

Comes Bigorritanas, 174.
—- (luido, 96. 97. 160. 169.
-- Abbas Fonu'soallidi, 108.
-- Epist. Cadurcensia, 174.
-- de Waging, 114, 115.

Westerrodus, 145.

Berno AugIeusis, 19, soepe.

Bertoendus catalaunensis Episo. 49.

Bertraudivaquerus, 144.

Bemrand du Guesclin, Obseques (11, 6.

Bertrandus, 7.

Bessarion Cardiualis, 79. 145.

Bibliotheca sebusiana, 119.

Blazius 01111111, 161.

Boamundi et aliorum Epistola, 176.

Bos'ssonode (Joonm's Francisoi) Aneo-
dota (11111, 141.

Bonaonrsus, 4ο. 170.

Bonohardus Comes, 54.

Boulinius (Antonius), 158.

Bonifatius (S.)‚ Mogunt. 29. 41. 99.

—--·- (8.) Ρ1711, aot.

———- VIII. 73. 183.

--— ΙΧ. 44, sape, 141.180.183.

Brevia Investiorris, 156, 11711· 159.

Brevioulus Historia 81171111111111111,
1ο .

&soliis (Mariam) Codex Regularum,
14 . =

Brunellus, 91.

Bruno (S.)‚ 87.

--·- Tullensiaqui postea fuit leo
Papa IX. 5.

Burohardus da Hallis, 38.

de Monte Sion, 109.
Burlamaoohi (Pacilioo), 164.

Coelestinus l. Papa, 201.
-—— 11:63. 156, bis.
---111. 157. 175. 184. 187.
Caesarius Ahbes, 166.

INDEX Summonuit

Caesarius Arelatensis, 14 1115 149,
117114 198105111.

0111111111 Masiniss, 154.

01111811111111, 194.

0111111111 Lunensis Fragmentum, 155.

calendarium Anglieanum, 97.

---- autiquum 8. Rom. unless.

--- Brixianum, 155.

--011111171111111Ε11111111,81.

Floriaoense, 97.
--- Mantuanum, 155.
—-—— Pistoriense, 151.

alterum pistoriense, ibid.

annianum ethnioae vetu-

Q 8111111111 monasterii, 97.

---- vallumbrosanum, 155.

Calendarii Vallumbrosani alterius se-
mestre, 155.

Calendarium Verdinense, 97.

Callistus 11. Papa,61,saepe‚· 171,117ιι;
188.

-—- III. 78, sepe.

Canoellarii Regis Frauo. Oratio habita
11 Consilio Pisano, 45. ,

Candidus Arianos, 80.

Presbyter, 15, bia

Canisius (Henrbus), 101.

01101111 Parisiensis Eoolesioe, 58.

--- Petengenses, 61.

0111οηί11110 B catharina 8111111188.

B. Νο111111, 111.
011111111111111ἐῶ15181ιὲ41417.ΑΜ(1113 Sta·

111156.
Wionnensium de Optione
commodorum, 57.

(lenonum Paenitentialium Collectio 11-
11111141.

Capitula de Interoeptionibus Clerioo-
rum advorsus Domini Regis Juris·
dictionem, 68.

-ξ-πζ ⁸eupprpjterp. 'canonum Collectione
a m 1 nr 1.

Capitubrum 1171116111, 179, sepe.

Capitulum Remanse, 178.

CapperonnIer professoris Parisieusis
Animadversionas, 104.

Capreolus, 101.

Cardinales Benedicti XIII. 170.

Cmdinalium Epistola ad Carolum v1.

-ffss— Epist. ad (lm-olum VII. 78.

--—·—- Epistola de Urbani VI.
electione, 44, sape.

—-- Epist. ad AcademIam Pa·
risieus. 45.

·--- qul Benedioto adheserunt
Epistola III. ibid.

——- qui Gregorio adhaemrant
Literna Neutralitatis, ibid.

 

