nc noxununnonuu. 265

Concilium Belvueense, 43. constitutiones Barnabitamm, ι 5 3.
-- Coronensem Bartholomitnmm, ibid.
-—- Carisieoense, ιοο. Clerioorum Reggblino-

——Certbsginenssnn534, 82. mm, ibid.
-— hmmormtsnnm ιι. ιι 3ο Cierioonrm Regg. Paupe-

1⁶6 mm ιιιιιιι nonnosum namn,
—— Cornpendiense, 4²· 15 3.

Eonlesiae Gallienus,45,bis.01erioomm 1633861ιί-
—-- illiberitanum, ²²7· oli Pepiae, ι3ι.

-— 1ἰὶιὲ Exddu99m, μω ti 8 Coenobii S. Petri-Mon-
—— renense 4, s, ιι .

—— lateranense, en. ¹319, 43 Canonioornm Regg. S.
--- Sunonensis, ιιι. ι483, 44, Augustini, babitus S Antonii, ι33.
——Iondinense‚an.1151,r66.Concilii Sniisburgensis
--- londunensis, 43. ιιι. ιι74, ιιο.

-- lugdunense, 226. concilii Viennensis ιιι.
— Neuuusense, 4²- ι 39 ιι67, ibid.

oontrs Noetnm, 226. ·--· Congregntionis Piorum
—— Psrisiense, en. uxcn. 42. Opereriorum, 153.

·— Pisonum, 44, 45, 99. Episcopum, ι38.
-Βοιιιιωω3ι3 227. Eremiterum S. Augus-
--· Romanum, tempore Gregorii tini, 152

V. 42. Eremiterum Ordinis S.
'·—-· Romanum, ιιι. 998, 166. Hieronymi, congregationis B. Petri
—Romnnnm‚ en. ιο8ι ibid. de Pisis, 153·

756.— hnbimm ep. 8Ι 'liber-ium, gfsuxsilrum, 139. edicti
on orum n ·

—— senonense, en.ssocc1..43.norum Vallis Umbrosae, ι 3ι.

——· Suessionense, 4²· Monsohornm Coelestino-

-—- Tolosanum, on.1rcxrx. 43. rum, ι3ι.

—- Tolosanum, noemin. ibid. Monaoborum congrege-

¹-·- Τιωιιιιιε, ibid. tionis Montis Oliveti, 153.

Tridentinum, 98.ιι7. 170. MonecborumS.And1eae

188, 66. Viennensis, 53.

Moneohorum S. Hiero·
num in Hispania. ιιι·
--- Monnohornm Sylvestri·
. norum, 152.
Gonenus Comes, ι73. Monesterii Troppensis,
Oonoessio braohii S. Stephani Grundi— 153. ,

montensis, 98. —--- Ordinis Cemaldulmsis,
Gonoessiones, 54. 63. ι36 ι73, 66· 151.

177, 66. Ordinis Minorum Con·
Conoordiae, 56 65. 69, 66,· ·74 7673 ι ventualium S. anoisob ι3ι.

sepe,- 176‚ 66,· ι77, ι78. Ordinis B. V. Mario de
Confirmationee donorum, 55. 58. 6ο, Meroede Redempt. Coptivomm, ibid.

sm,- ⁶2, 63, 66,· 63, bis,- 66. Ordinis Praedioetorum,

statutorum, 69. ibid.
Congregntio Praelstorum finiens, 44. --- Ordinis vulis Geulium,
CongregatioPresbytorornm Oratorii D. ι3ι.

N. Jesu Christi in Gallia, ι 33. S. Birgitm, ι 3ι.
Conon Episoopus, 185. Sororum Poenitentium
Conradus Burgundios Rex, 52, 53. S. Mario inmenens, 36.

11. imp. ι34. Sororum S. Μιιίιι Meg-
—— Iv. 160. dalenae, ibid. ·
-- lmper. Aulae Canoellarius, Theatinonrm, 153·

¹38· eonsuetudines, 63, 66, 66,· ι74. ι78.
—-— Tegernseensis, ιι 3. antiquo Canu. Regg. de
Constantinus Episc. Ηιιιιι, ιι. Monteforti, ι3ι.

Imp. 159. 209. 227. antique Monesteriornm

--- Porphyrogennetelmpeo7. Ο. S. B. 82. 150.

 

