111166 Bibliotlooorum Pomm Clamoloyioue. 253

Historia Christiana Veterum Patrum. Renatno laurentino

delaBarro. Pario. fol. 1583. Pag. 749
Veterum aliquot Gallie Τ11661636166 Scripta P. Pithoeus.

Paria. 4to. 1586. 416
Catena 16 Job.· Paulua Comitolua. Veneriis, 416. 1587. 639
8. Β61111161 aliorum Homiliae aliquot. D. Hoeacheliuo. Au· ·

36116 Vindel 816. 1387. 773
Bibliotheca Homiliarum priscorum Ecclesiae Patrnm. Tom.

IV. L. 0666116161 Geta-Monam. Lugduni. fot 1388. 363
Sacrae Bibliothoeae 88. Patrnm Tomi 1x. lllargarinuo dela

Bigue. Ρ6111161.1389. 49
De 11111611 officiis libri. Melchior Hittorpiuo. Romu, fol.

¹59¹· 636
Homiliae lv. 88. Ρ61166. Ρ61161 Ρ6611661. 1161161616, .

8vo. 1398. 618
Varie Petrum veterumque Scriptorum 11661116 (16 Cruce,

6681611611 opua de Cruce. Jacobua Gretoeruo. Iogol-

11611 416. 1666. 668
Victoris Tunnunensia Chronicon, et alia. Henr. 06611161.

1636111611. 416. 1666. 618
Antiquae Lectiones. Tom. VI. 1166606611161. 1636111611.

4t0· 1601-4· 577
llincmari 1111666611 Ε6111616, 61 aliquot 0666666166

‚Scripta 1611611661. Mogontia, 4to. 1602. 670
Patrnm et Doctorum Ecclesia Paraphraaes 61 116116116661

16 Evangelia Dominicalia. Joaclrimuo Zehnerua. Lipoiae,

816. 1661. · 724
8166661116616111 Opera, et aliorum Opuacula. Jacobua

Pontanua. 1636116111416. 1603. 611
Philippi Solitarii Dioptra, et alia. Jacobuo Pantanus. ln-

36111611664 613
8366111 aliorumque tractatus. Fed. Morclluo. Pario. 8vo.

160 .
Chr-oolla Trium illustrium Auctorum. Amaldua Pontacua. 7⁷⁵

Burdigala, fol. 1604. 744
8.(11636111111666161613106616, 61 Μ1666116666 88. aliquot
Patrum. (letardus Vossius. 116366116,416.1664 666
conciones Graecorum Patrum. Ρ61161Ρ6611661. Antverp.
8161664 616
Ρ616661161 Veteres. Melchior (1611161161. Insulae, 4to. '
1604. 681

 

