,1111011001 Bibliotheca momen.

81³7} Jacobns Edessenus, A. C. 700.

166. Simeon chrumnus, Ac. 800.
167. Ara, 01 Pacorus
168. Ber-Kosinus, seu Bar-Kosnn A. C. 570.
169. Daniel Mariae filius, A. C. 650.
170. chhoeus Surensis.
171. Joannes Βο1-Κο1110111, A. C. 1111.
172. Joonnes Bar-Abgsri Patriarcha‚ A. C. 900.
Ejusdem Cnuones de Alteri 01 Eucharistis.
Quaestiones Ecclesiasticoe.
173. David Beth-Rabsnensis, Episcopus, A. C. 800.
174. ‚loannes stylita, A. O. 830.
. 17 5. loannes 0110111111, Episcopus, A. C. 1100.
176. 1011οΒ01-Βο11111, 0110110 Bar-Ali, A. C. 963. 885.
, 10110Μο11110111,0160111101Βο01113011, A. C. 860. 870.

177. Elias Episcopus Ambarae, A. C. 910.
178. Anonjesus Bar-Sarasuaeus, Episcopus Hirtio, A.C. 900.
179. Abzud scholasticus, A. C. 870.
180. Elias Episcopus Cascareusis, A. C. 980.
181. Elias Ι. Ρο111010110, A. C. 1028. 161
181. J oannes Bar-Chaldon. 163
183. Elias Episcopus Nisibensis, A. C. 1 3 30. 166
184. Behjesus 0011111011, AC. 780. 17 5
185. Moyses Charchensis Episcopus, A. C. 540. 276
186. loannes Hermes, A. C. 630. 176
187. Emmanuel Doctcr, A. C. 963. 177
188. Gabriel Episcopus Persarum, A. C. 963. 177
189. Synodi Occidentaliu'm. 177
190. 8101110 Imperatorum. ’ 178
191. Synodi Orientalium. 179
191. 00110010το1 canonum. 179
193. Libri Anonymi. 280
194. Elias ΙΙΙ. Ρο111010110, A. C. 1176. 287
195. Jesujsbns Episcopus Nisibis‘A. C. 1190. 195
196. ι10011111 Zugbi Presbyter, et Monachus, A. C. 1100. 307
197. 81101101 Episcopus Bassoroe, A. C. 1111. 309
198. Ebedjesus Metropolim Sobensis, Catalogi hujus 010101. -

A. C. 1300. 325.
199. Epilogus. 361

c 1

 

