Ac MONUIIENTORUM.

Notitia de Ecclesia de Ponte, 177.
— de Ecclesia de Viancio, 159.
-- de Lingua Balenae, 175.
— de Modulantia, 160.
—de 1111111111 Sancti Montis,
—WL de Monte Modesto, 177.
Notitiae Mouasterii Omnium Sancto-
Norlkulir'uigllalbnlus 13, bia,- 35. ¹⁰7·
Niilillmus, 195. 117.
Novatus Catholicis, 149.
Numerus Monasteriorum monialium O.
Praediuat 97.

odorabor (meiaci) Opera 88. Pa·
trum, 115.

Obitus aliquot Francia 1113111, 80.

—- Angeluciaa Fontebraldensis, 7.

—— Caspan' Aindorffer, 115.

—--· 1111111111 comitissa Alenoonii
et Bleseusis, 98.

Τ 8111111111 regis Francorum,
i id.

-— Νἰοο1111111111111, 115.

——quorumdam Episcopomin Car·
nutensium‚ 84.

0111111111 Abbas, 177.

Odilbertus, 81.

Odilo Abbas Oluniaoensis, 8,111,· 53,
supe.

Odo, 5.

- Comes campanie, 54.

-- 0111111. 8.

-- Camerac ibid.

-- Canonicus Regularis, 64.

..- 0111111111, 94.

.- Episc. Tnsoilanns, 70.

-- Francorum Rex, 52.

-— Monachus Cantuar. 88.

Oddo Abbas S. Remigii, 88.

0111111011111ο1111, 131.

Officium de 8. carolo, 108.

-- et Missa de Carolo Μ. 155.

Ollegarius Tarraconensis, 177.

Optatus (8.) Milevitauus, 198. 118.

Opusculaprisca de SS. Prooessione‚233.

0115119 in 01111 Joannis Bnlue Cardi-
n ⁸1 79·

— dicenda contra pervasores, 87.

Orationis Dominicae Explauatiu vet.
135.

Ord. S. Augustini, juxta Regulam Ca·
nonioorum, secundum Observandum
Pragen. Dioeo. 37.

Ordinationes, 161, 161.

pro administratione se·
dium vacantium, 71, 73.
Ordinatio sacta an.'11ccr.xv11. pro

W

01111111 conjugatis et nou conjugatis,
0118111111 Monasterii de llil-ms,
150.
-- 1111111 celebrandi ante Pascha in
Boules. S. Bened. Frisingensi, 81.
... officii in Domo S. Benedicti ante
Pascha, 150-

-- probandi honines per ignitos vo-
meres, 16.

-- publIoe poenitentium, 26.

- Regularis apud eosqui in Aroe
Regulari pollent, 150.

-- Romanus antiq. ad nsum Monast.
accommodatus, 8.

orientius Ausoienns, ibid. noa.

Origenes, 195, 196. 119, 210, 111. 116,
aoeps‚· 111119. 14ο, 141. 149.

Origo Coenebii Combergensis, 38.

.... Coenobii S. «loannis in Rhinga·
via ibid.

Orsieiius Tabennensis‚ 101148. 197.

Ortus Coenobii Casinensis, 97.

Osrnundus Astorioensia 86.

Otiridus weissenburgensis, 156.

Othlonus S. Emmeram. 18, sepo.

—- Fnldensis, 108.

Otto Bambergenais‚ 108.

- 11. Imp. 86, 87.

- III. Imp. 86, 87. 134.

- 1v.1mp. 1111111·

Ottonis 1v. Imp. mors, 6.

Panes, 68. ι37,11“1,· 138.

Pacta, 65, 66. 7ο.

Pachomins (S.), 147, 148, 1117 ¹⁵0·

Palliailius, 200.

Pamphilus (8.2, 115. 196. 116, 117.

Pantanus, 11 .

Paphnutius (S.), 147. 198. ²09·

Papias (S.), 193. 113. 115.

Paris de Grassis, 119.

Paschalis ll. Papa, 58, saepe ,· 59. 60,
11111 93·108·135·¹11.⁸oe1›0.· 17².
1111 175.188. 189.

Paschasius Radbertus 13. 4ο. 100, bia.

Passionei (01111), 113, 114.

Passio S. Colomanni, 156.

...- 8. Demetrii Illartyris, 83.

-- 8. Felicis Tubynaoensis, 159.

-— S. Felicis Tubnocensis, 46.

— 8. Felicitatis, 193.

-—- B. Emmerammi Martyris, 19

-- 8. Eusebii, 6.

-- S. Mammarii, 83.

-- 11111111 1111111111, ibid.

-- S. Illerourii, 97.

-— S. Maria 11111111 Τ11111111, 159.

—— 8. 1111111111, 83. -

 

