140 Zocluniae AncedotoMuliiAEm'.

Electio Sindici 0001010010 de Sancto Romano, anno 1088.

1111001111 IV. Bulla pro Recinetensibus‚ 0000 1089.

Ejusdem preceptum adversus Recinetenses, 0000 1090.

Locutio, 0000 1294. '

Vicorii Generalis Episcopi Bononiensis licentia concessa Moniali.
bus Fontauoe 'saonis revertendi in possessionem Hospitalis cujus-
dam, 0000 1096.

Trionem Pistoriensis Episcopi indulgentia illis, qui Ecclesiae Β.
Marci Pistorii benefecerint, anno 1298.

Instrumentum confessionis adceptee pecuniae, eodem anno.

Electio Rectoris hospitalis Pontis S. Petri juxta umbram, an. 1306.

Synodus habita ab Hermanno Pistoriensi Episcopo, 0000 1308.

Electio custodum 000111 8001111100, 00110 1310.

Synodus habite ab Hermanno Episcopo Pistoriensi‚ anuo 1313.

01011009910110000 corporalis possessionis 000111 (301011μο01111
Communis 0001011100 Vallisarni, nomine Civitatis Pistorii, anno
1314.

Charta adprehensae possessionis Communis Artimini nomine Pisto·
riensium, eodem 0000.

Propositiones pacis 0 Florentinis exhibitae pistoriensibus, 00. 1315.

1111010 Florentinorum pro restitutione 001011010011010111, eodem

. anno.

Literae 11000001 Regis super observatione statutorum antiquorum
Pistoriensium 0 Vicariis ejus Urbis habenda, eodem 0000.

11οο0001 Sicilia Regis epistola ad Pistorienses, 0000 1317.

Lunensium 111010 ad Pistorienses super controversia quiedam, eodem
anno.

Literae capitanei Lucana Civitatis ad Commune Pistorii, eodem
anno.

11000001 Siciliae Regis 111010 ad Pistorienses, ut pro Genuatibus
aciem instruant, 0000 1318. ’

11οο01101 Sicilia Regis epistola, qua Vicarii 001 10 Ρ1010110001 Civi-
tate 0001011100 001110 finibus concluditur, 0000 1300.

Epistola Pistoriensiun ad Robertum Siciliae Regem, 0000 1301.

Vicarii in Civitete Ρ101ο1100011110111111100110110110 Sicilioe Rege
facta, eodem anno.

Vicarii institutio 0 Roberto 810. eodem 0000.

Abdicatio Vicariatus Pistoriensis‚ eodem anno.

Jonnarus XXII. 111010 ad Pistorienses, 0000 1300.

Novi Vicarii ad Urbem Pistoriensem missio a Roberto 8101110
1109010010, eodem 0000.

Remotio Vicarii Ρ101ο11000100 Roberto, eodem 0000. '-

 

