INDEX SCRIPTORUM Ac MONUMENTORUM

{N HAG NOTITIA unulomolwu ALPHABETICUS.

-φ-

ΑΒΒΔ8 emaum& Mediolano,

224.
A 11662213101220101121563.
Ahhu quidam 8110121121ιί, 52, 612.
81160101 Anonymi, 88.
Ahhateu et Clerici Pausian, 62.
Ahhm 0. S. uin Provincia Narbo-
0111140
Ahlnuduo 16110281.
Abho 0100211102 summi 2 Pacis,
4¹· 207.
, Abho Ahhm floriacensis, 82. 166207.
1111110211 Patr. Chald. 11.
Ahganu Rex 16110220, 12.
· ,1611111210 Nephtareuus, ιι.
8622111122, ιο.
Almlphmgius, 1314 237.
Aonius cesariensis, 210.

ΑωάωΕρίω Amidam.
Andaniael’afisimmsmmmss.

Ἥ Apostol. veteres κεφαλιωμε·
2 125.

1021122110ωο02 Heliam Aureliam 185
1100020110Ι 111 1100201111οιοι Somndum
ex S. Augustino, 227.

,1621211102 Abba, 42.
8621609180120001386.

-- Epium· Μ 1
1162160102, 26. mm, 8⁵
Adam Ardximndrita, qui et Timo·

111002 Amidae 114120 ιι.
116211120οω 8021112, 103.
Adamas Praemonstmt. 24.
Adeo Ahhas Pmiae, 168.
Addita quadam 26 Archelaum et S.

Adelmanuus2 8112121102, 84. 127.
Ademanu monadum, 86.
..1601011100ιί2 (06021119101112111112, 29.
AdoVimnmsioAmffiep.51. 106.

· Admalduw

⁵ -- S. Alhani 112113τί2, 110.
—— SAmthe 245.
— S. Colothi Martyris, 212.
-- S. 0112711110 V. et 11. 83.
-ι 88. cypriani et 10211110, 6.
·— Episoopomm (koomanmsium84.
— S. (10110211 Mimi 1112113112, 127.
-— S. 1101001201 Ep. 26.
-— B. Luoe Cupido. 118.
- Paulli et Thedae, 193.
—SSPioniiet soeiommeijhr
—- 'fuldensium Epuoopomm, 5
...8900331112811201011 126.

8. Zenonis 1171120001,

132.

Amjudicii· mter woradum ac Sigi-
bemu-

AdrianusL 105. ι 7ο 612.
IL 161.
IV. 178, 612.

Adventus SQuisini apud dlelmuuda·
”ms ⁷'1ermi 11. 21 1102210100
0100200020, 159.

AEgidiuo (3211011112, ιιι. 161.

-111111107018211201100212179

—Rowffleensis 12
-17110161011212 91.

AElreduo 1110121100212, 149.

AEneus (1220112, 202.

-- Ρ2112100212, 40.

-8311102, pom Pius Papa 11„

3.31.7 ’8 612, 7,9 2071ος 157, 612,·
158, hio,¹ ι6ι. 183, 184. 202.
AEnismm, nowe-

Agupetuo Diaoonus, 203.

Agim 1100201102, 24, 612.

S 2

 

