20 Achaiachalam ominata.
mg.

0²1²· Appendixs ad Catalogum Ebedjesu Sohensis de Scripto-

ribus Syris N estorianis.
1. Isaac Seleuciae et Ctesiphontis Archiepiscopus, Ac, 400. 363
«1. Achaeus Seleueioe et Ctesiphontis Archiepiscopus,
A. C. 411.
5.·11111111111 Seleucia et Ctesiphontis Archiepiscopus,
A.C. 415.
,14. Maanes Persa, A. C. 410.
5. Aeacius Seleuciae et Ctesiphontis Archiepiscopus‚
A. C. 485.
6. Baboeus Nestorianorum Patriarcha, A. C. 498.
. Chronologia Regum Persarum ab Jendegerde I. ad J ez-
. degerdem postremum ejus gentis Regem: hoc est,
ab auno Christi 399. ad anuum 651. 396
’7. Job Monachus, A. C. 550.
’8. Joseph Patriarcha, Α. C. 551. ,451
9. ,Ezechiel Patriarcha‚ A. C. 570. 435
10. Paulus Persa, A. C. 570. , 439
11. Bautha Monachus, A. C. 595. ,439
12.‹Sergins Monachus, A. C. 600. ‚440
13. Saharjesos Patriarcha‚ A. C. 596. Ι441
14. Gregorius Patriarcha, A. C. 605. 449
15. Sahadunas Episcopus Garmaeorum, A. C. 630. 45 3
16. Sabarjesus Rostamus Monachus, A. C. 650. , 454
17. Georgius Episcopus Nisibis, A. Ι(1.,660. ,456
18. Gabriel Taurata Monachus, Ac. 650. 456
19. Barita Monachus, A. C. 670. = ,458
’ 10. Salomon Bar-Garaph Monachus, Α. C. 689. 459
11. Gabriel Rakoda Episcopus Garmaeorum, A. C. 720. 460
22. Saliba Presbyter Mansurensis, A. C. 778. 465
23. Thomas Episcopus Margensia A. C. 800. ,463
Historia monastica Thomae. 464
14. Joannes Mesae, A. C. 840. 501

’ 111010011, 1111 ,11111111 111 1111111111111111111111111,
habet: “ Absouto Sobensis caalogo, quorum notitiam Thema Magone,
superest, ut quos illo Syros Scopam Mari, Amro, Elia, Barhebraeo, Abul.
praetermisit, 1111151 temporum ratipno hamato, et Ecclesiasticis ejus gentis li,
ffi.5¹52.¹.³,.tfinh”.1s235¹33 11111111111111111111
pulos spectant, quos Chaldaea, Assy- per illatis in Bibliothecam vatianus
rios, Orientales, rau Nestorianos ap· codicibus comporta suut.” p. 363.
pellamus. Et potiorem quidem hujus

 

