001101101υο · xiii

Cap. Ρ .
XXX. Baluzii Miscellaneorum Nova Editio. Lueae, ⁸8
ann. 1761-1764. 158

Tomus I. an. 1761. 159

Tomus II. an. 1761. 165

Tomus III. an. 1761. 170

Tomus IV. an. 1764. 185
XXXI. Bandinii Greeoae Ecclesiae Vetera Monumenta.
Florentiae, ann. 1762-1764. 8vo. 189
XXXII. Gallandii Bibliotheca Veterum Petrum. Vene-
tiis, ann. 1765-1781. 191
Tomus I. an. 1765. 192
Tomus II. an. 1766. 194
Tomus III. an. 1767. 195
Tomus IV. an. 1768. 196
Tomus V. an. 1769. 197
Tomus v1. an. 1770. 198
Tomus VII. an. 1770. ibid.
Tamus VIII. an. 1772. 200
‚Tomus IX. an. 1773. · 201
Tomus X. an. 1774. 101
Tomus XI. an. 1776. 203
Tomus XII. an. 1778. 204
Tomus XIII. an. 1779. 105
Tomus XIV. an. 1781. 107
XXXIII. Oetena Petrum Graeoorum in Oetateuohum
et Libros Regum. Lipsiae, ann.1772-1773.
fol. 109
Tomos I. an. 1771. 110
Tomus II. an. 1773. 211
XXXIV. Amadutii Aneodota Litteraria. Romae, ann. 7
1773-1782. 8vo. Tem. IV. 111
XXXV. Matthaei Patrum Graeoorum Orationes. Mos-
quae, an. 1776. 8vo. 213
Euthymii Zigabeni Commentarius
in IV. Evangelia. Lipsiae, an. 1791.
8vo. 114
XXXVI. Oberthiir SS. Petrum Opera. Wireeburgi,
ann. 1777-1794. 8vo. Tem. XXXVIII. 115

 

