111111 Britannorum Parnm olrcnolopa'ou. aar

S. Cypriani aliorumque Opera. Phil. Priorius. Paris. fol.
1666. Pag. 420
Agobardi et aliomm Opera. Tom. Π. Steph. Baluzius.
Paris. 8vo. 1666.
Palladius, et alii de Brachmanis Eduardus Bissmus. Lon·
dini, 410. 1666. 693
1101111110 Patrum in Festum Natiuitatis Christi. Christianus
Daumius. Cygnem8u0.1670. 711
Heptas Praesulum. Theophil. Raynaudns. Paris. fol.
2 1671. 151
Bibliotheca Graecorum Patrum Auctarium novissimum. ln
duas Partes divisum. Fr. Ι(1011110111. Paris. fol. 1671. 151
88. Ρ11111111, qui temporibus Apostolicis floruerunt, Opera.
Tom. 11. Jo. Β. Cotelerius. Paris. fol. 1672: et Ant·
verpiae‚ fol. 1698. ’ 401, 01 629
Catena Graecorum Patrum in S. Marcum. P. Possinus. ·
Roma, fol. 1673. 656
Vetera Analecta. Tom. IV. Jo. hlahillon. Paris. 8vo.
1675-85. 168
Ecclesia Graeca Monumenta Tom. 111. Jo. B. Cotelerius.
Paris. 410. 1677-86. 401
Maxima Bibliotheca Veterum Patrum. Tom. XXVII. Lug·
duni, fol. 1677. 484
Hieronymi (11001 Dialogus de Trinitate. 011111 quibusdam aliis
veterum Scriptorum monumentis Christianus Daumius.
Cygneae, 8vo. 1677. 711
Palladii de Vita S. Joan. Chrysostomi Dialogus, et alia.
EmericusBigotius. Lutetia Paris. 410. 1680. 417
Ad Ephesinum Concilium Variorum Patrum Epistolae.
Christianus Lupus. hominii, 410. 1681. 707
Thesaurus Asceticus. Petrus Possinus. Ρ1111.41ο.1684. 360
Varia 81011. Το111.ΙΙ. Stephanus le Moyne. Lugd. Ba.
tavor. 410. 1685. 371
8. Athanasii Syntagma Doctrina, et aliorum Opusculu.
Andreas Arnoldus. Paris. 1685. 779
Supplementum Patrum. lacobus Hommey. Paris. Svo.
1686. 166
Museum Italicum. Tom. 11. Jo. Mabillon. Paris. 410.
1687-9. 198
Analecta Vetera. Montfaucon et 1111. Lutetia Paris. 410.

1688. 413
s

 

