GelloadiiBs'llietAm Poro». 198

Peg.

Anonymi viri Apostoliei Epistola ad Diognetum, A. C. 69. 320

S. Halm Pastor, A. 0. 70. 49

8311111111 Apostoli Epistola catholiea, A. C. 73. 111
Dictum quod in ejus Epistola non

extat. ¹40
Presbyterum et Dioeouorum Achaia Epist. de martyrio S.

Andreae Apost. A. C. 80. , 143
Acta Paulli et Theeloe, A. G. 90. 167
Testamenta XII. Potriarclrarum, A. G. 96. 193
8111111111 Ep. Antiocheni et Μ. Epistola genuinae A. C.

107.

Fragmenta earundem Epistolamm.
-—-- Fragmenta reu Sententiae quoe in ejus Epistolis
non exstant.
Martyrium S. Ignatii 'l'heophori² A. C. 108.
Ejusdem Martyrii alia vetus interpretatio.
S. Ponrcaarr Ep. Smyrnensis et M. Epist. ad Philippenses,

A, C. 108.

Fragrnenta V. e 11111011101111111 eapitulis, eidem
adscripta 3¹4
S. Pam Hieropolitani Ep. Fragmenta, A. O. 118. 316
Passio S. Symphorosae septemque filiorum ejus, A. C. 122. 319
8. Quaenam Apologia Fragmentum, A. C. 126. 330

Ex 1101111111 0111101111 0011111111οΜ adversm Basilidem
exeerpta, A. C. 131. ibid.
1111110111 Ρ1111111 Fragmenta, A. C. 136. 331
816171ἱὶ111 Orsenla, AC. 136. 333
8. ,1111111111 Philosophi et M. Opera, A C. 139. 411

Ecclesiae Smymensr's de martyrio 8. Polyearpi Epist. ency-

elioa, A. c. 147· 609
Martyrium 88. Justini‚ et sociorum ejus, A. C. 150. 624
Tarum Assyrii Oratio adversos (1110001, A. C. 151. 627
S. Prr Papa 1. Epistolae 11. ad Justum Ep. Visnneusem,

A. C. 161. 671
Passio 8. Felicitatis septemque tiliorum ejus, A. C. 164. 673
S. 1110111111 Corinthiorum Ep. fragmenta Epist. ad 88011-

rem Papam, Ac. 168. 673
Mamaeum 8111101111 Ep. fragmenta, A. C. 169. 677
8. 01111111 Α101111111111Ε7). Hieropolitani fragmenta, AC.

170. 680

0

 

