888
Theudoricus Episc- Anibisnensis, 63.
--· Francorum Rex, 49
—-—-- 1. Episcopus 111110111185.
⁴ —-- de Menestesio, 144, 145.

, Thuringns, 110. 136.

Theodoritus, 165, 1113 101.111,111,·
240, ²4¹· 24 · ·

Theodorus, 148.

--Α1110111, 106. 111. 106.

——- (lampedonem, 103.

-- Centuer. 41.

-- cna, 141. sa

--- Hegiopolitanus, 106.

-—- Heracleensis, 149.

-- Hyrtaoenus 141. sores 141.
ψ’ Joennss Bur-Vehsbun, 13.

--- Metochin, 11 .

---,- Monachus et Visebyter, 49.

-—-8-·- Μο9101110004111,111;113.
11 . 131. .

—— Prodromus‚ 141. 144111.

-- Rhaitnensis‚ 105.

-- Scythopolitanus, 103.

—— studita, 33. 46.

Theudosius Pstr. onbit. 11. ,

Theodotus Ancyrenua, 201. 211. 149.

Theodulfus Aurelianensis, 8. 40. 85.
105, bisc 166.

Theodotus, 211. 131. 141. 143, bis.

Theognostus Alexandrin. 195. 116. -

Theonas Alexandrinus, 48. 196. 117. ·

Theophilus Alexandrinus, 194. 100.
111. 115. 140. 149.

-·- 0111100161, 194.

--—- Edem. 11. .“

Theophylactus, 143.

Theorianus, 131, bis.

Theudoinus Catalaunensis, 85.

Thilo (Joonnis Caroli) Codex Apocry·
phus Novi Testamenti, 146.

Thomas Abbas Maurignieoensia 177. -

— Heracleensis, 12.

-- Magister, vide Theodulns.

—de Puden, 115.

-- Recsnatensia Episcopus, 141.

-- vercellensis, 25.

-— Wolseus, 91.

-- Wratisleviemis Episcopus, 70. ,

Ticlionius, 100.

Timotheus Alexandrinus, 199.

—··-- Maffens, 126.

Tirnsteinensis cononice Res Memo-
rabiles, 36.

Tiro Prosper, 101.

Titus Bostrensis, 101. 198119.

Tornellus, 5.

Toromachns‚ 104.

Trachias Epismpus Ρ111011011111,136.

Tractatus antiquiss. in S. inm, 130.

monn scnrrronun

Trnctstns de concordis V. et N. Testa·

fflissawffimwbiflcpoffi,

Lcentmiimcorum errores,110.

-——- deReGrsmmatice, 141,143.

-- de muneratione 11011 diffe-
renda, 134.

- Traditiones veteres Coenobii S. Petri

Ericrdiae, 38.

-- veteres coenobii estophum
Herbipoli, 37.

Transactio de electione Episcopi Majo-
ricarum‚ 69.

Translutio S. Alexandri Martyris, 38.

--- duamani Rothom. 6,111.

-- Brechii S. Joannis Beptiste ''
cistercium, 7ο. ,

-- Corporis S. Benedicti 111 (ial-⁴

-Ιῖἃ-Ῑ-ῃ-ἱ-ὃ-38. Justi, 97.

-- S. namnetis, 98.

—— S. Mercurii, 97.

——-· B. Nicasii, 17. ι

-—- SS. Regnoberti et Zenonis,

Treugoe, 101, 1111 13-7.

Tripnciti wnspectus, 134.

Trombellii et Minporellii PP. Letin.
Opusculo 118, 119.

Ubertinus de 011066169-

· Udalricus de Weiiheim, 115.

Monachus, 43.

(1111011011, 108.
Ulgerius Episcopus Andegnvensis, 171.
Universitas coloniensis, 111.
--- Crncoviensis, 111, bis.
-- Eriordiensis‚ 111.
—- Lipsiensis, ibid.
—-··- Viennensis, ibid. bis.
Urbani VI. Epistulae de electione, 44.
Urbanus Papa 11. 42, bis,- 56, 6113 57,

113104 1351117114 16311710, 168,
&5121713617153-7177· ’
-—- lv. 4. 141.
-ω V. 73. 181. 187.
Ι- Vl. 101, bis.

Valerianus (S), 101.

Valerius, 159.

Valesius (1101111011), 114.

Varie de comitatu 1110111110, 186.-

Varionrm Pontificum· od Petrum Coa·
pheum Epistola. 111.

Venantins Tornmatus, 85. 103. 113. -

 

