218

Pensio 8Ρ881911111.185.

——-· SS. Ρ819811181 et Felicitatis ,194

---S. Philippi Hadrianopol. 83.

-- 8. Ρ811111, 159. ’

-- 8818181811 8811111888 818,.83

-- S. Sevini Assisinittisym’ 159.

-8888189818818881881811

-88711191181888193

-- Thmdoriti Ρ1811.81118811.83

-8Τ11811118 08811181. 7.

Passiones SS Saturnini, 8111818 Dativi,

, et sociorum, 159..

Pasturinus ad Voltam, 164.

Ρ81811111, 9.

Ρ81188 11988181181, 848.

Patriarchse Antioch. 1111818183.

-- Chaldaeorum, 88.

--- Jacobitarum, 14.

Patricius, (S), 888.

Petrum (SS. ) Apophthegmata, 841.
--(88. ) Doctrina de Verbi Incer-

118118118, 833.
-- (Si) 81811111 ¹47
-— Nicanor-um Confessio Fidei adv.
Paulum 88188881. 833.

Paulinus, 173.

--—- Aquileiensis, 163. 166, 811.

——- Bernardinus, 165.

--(-)Ν111111.111 ¹49· 200·
Ρ8111198188Ρθ. 18911881 (88) Regula, 148.

Paullinus Μ811181811811818, 189. 881.
Paullus Orosius, 881. ·

Ρ8111118Βί88811118,9,8113833.

— Episc. inici,1t.

- Florentinus, 8,·97. 186.

-- 11. Papa, 79, 811.

-— 111188.

—- PresbyterS. Nicolai 3,6.

Petrus 8988181888, ,9, 8113 88. 100.
2 ,84 ,

-1-5- Alexandrinus, 196. 887.

--- 11. Alanandrinus,1.99

-— de Alvarotis, 36.

-- aragonia Rex, 67, 811.

-·- Arohidiaconus, 188.

—- Blaesansia 208.

--- Β8811111, 163.

—— cardinalis, 148.

—— Canonicus Trecentis, 96.

—— ciaconius, 91.

-- Carrinensis, 91. 811.· 114· 111.
834.

-- 0811811818, 41.

-- Cbuwlona 40·

—- de 08811818, 7ο, serpe.

—- Damianos, 813. 833, cepe.

—- Delphinus, 91.

—— Diaconos, 883.

-- Diremit 91

-- Edeseenus, 11.

INDEX scelerosum

Petrus Epiacopns 0818818888, 65, 811.

-- Gregorii Nysseni irater, 181.

-- Gonella de Tardum, 885.

-8811181118 188.

--·· Magister ,889

— Episcopus Ρ81111811818, 96.

-- Papae camararius, 95.

-—- Patr. lerosolymitenus, 73.

-- dun. Patr. Μ8118911. 18.

-- Pistoriensis Episc. 135, repe.

—de Roseuhaim, 118,

-8- Venerabilis, 9. 63. 100. ¹5¹·178·
¹ 5

Pelagiusl. 178.
--- 11. ibid.

, 81111111118111·
Penngerus Abbas‚ 87.
Perpetuus Turonensis, 49. ejusdem
Epitaphium, ibid.
Perii (Bernordi) Bibliotheca Ascetica,
111.
Thesaurus 8118911818-
rum, 88.
Philasirius (S.) Brixianus, 127.199.
Phileas Thmuitsrnm Episcopus, 196.
887.
Philippus Abbas‚ 64.
-- 81888188188118, 118.
--- Archiep. Arelatensis, 180.
-- Belvacensis Episc. 65.
—— Burgundioe Dux, 78.
—- de Castellione 'i'recensis Epi.
scopus, 56, 811.
——-1.FranconrmRex,5.8

-- Il. Franccnrm Rex, 66. 67,

Lpe’lfil'llbiibeorum Rex, 71, 18783
78, sepe. ¹

-- 1v. Francorum Rex, 73, 81171.

-—- V· Francorum Rex, 71

— VI. Franconrm 1181818111.

-- Pulcher Eranmrum 11818179.

— Redditus, 186.

-- Sidentia, 201.

—- Solitarius, 208.

Philo Episcopus 0819881118, 888. 888.
818848.

- Ι3111111118, 818, 811.

Philosophorum (11818841.

Philoxenus Hierapol. vide Xeneias.

---18.

Ρ118888 Edessenus,11.

Phoebadius (8.), 197.

Ρ11811118 Ρ811. οΡο111811118, 33, 8113 34.
186, 18783 811, 881, sepes 888,

’33 35·
Photiirs sen potins Germanus, 889.
Ρ111811188, 8

Pibo Episcopus Tulhnsis, 176.

 

