284 22222222 2022220202 Ac uouuuuunoupu.

vitalis Valentinus, 244. wimundus Aversenus, 55.
Vitus Ampekius, 28. Wippo, 35. 200. 207.
Vivisnus Praemonstrutensis, 100· wolfgangus (S.) Ratispon. 2 5.
Vuiiadus Biturioensis, 82. Wolfhnrdus, 107.
Wolfii (Joonnis christophori) Anoodote
W. Groeca, 32.
ii'aguiridus Strabo, 25. 29. 206, 224224 X
1 . .
Walosiii (Christiani Guilielmi Fran· xenaias Mabugensis, 12.
Ψ0811201) 8ligonimentn Medii AEvi, 244. Xystus 11191122. 22.
0 2 -- . 202.
Wdthems, 24.
-—- S irensis, 26. Ζ.
Wandnlbertus, 46, bis. Zsorhoei et Apollonii Consultationes, ·
Warinus Abbns, 87. 202.
Weselinus Abbas, 88 Zachoeus Christianus, 9. 40.
Wenilo Senonensis, 42. Zacharia (Francisei Antonii) Anecdo-
Wernherus lector, 113. 20222222 Medii AEvi Collectio, 1 32.
Wibnldus stabulensis, 90. Zacharioe (Francius Antonii) Biblio-
wicbodus, 100. 212202Ρ12202122212, 230.
Widmundus Archiep. Α22222222, 207. ’ Zacharias Ep. 29.
Widusmonschus,166 --- Μ2112. videZochur-ias Rhesos.
wigericus Comes, 51. —— Mitylenensis Episcopus, 103.
wigfridus Episcopus virdunensis, ¹74· 203.
Willelmus Abbns, 82. 150. —- Pontifex, 204.
—-— Abbas Metennio, 87, 612. —— Rhetor, 22. 237.
—- Anglorum Rex, 87. 272. zenobius, 20.
Noviomensis Episcopus, 68. Zeno Veronensis, 197.
-- 0262022212, 98. Zenone ds Pistoib, 126.

—— prior Ursi- campi, 94. Zosimus Papa, 202.
Willibeldus (8.), 205. ·

Honorius 111. 68. 9²· 138, sem 273, soepe.

 

