¹ CONSPIICTUS.

&Assomani Bibliotheca 0110111111. Romae, 1111111719- ·

1728. sol.
Tomus Ι. tin. 1719.
Tomus II. an. 1721.
Tomus 111. an. 1725.
. Tomuslv.an.1728.
VI. Pezii Thesaurus Aneodotorum Novissimus. Au-
gustae Vindelioorum 01, (1110011, ann. 1721-1729.
sol. ’ ’
Το111111 Ι. an. 1721.
'somus II. an. 1721.
Tomus 111. an. 1721.
Tomus IV. an. 1723.
Tomus V. an. 1728.
Tomus VI. an. 1729.
111. Wolfii Aneodota Graeoa. Hamburgi, ann. 1711-
1714. 810.
Το1111 Ι. 11. ΙΙΙ. 01 IV.
VIII. In Fabricii Bibliotheois. Hamburgi‚ann.1708-
. 1746·
IX. Duellii Misoellanea. Augustae Vindelicorum 01
Graeoii, an. 1713. 410. 35
X. Sohannat Vindemiae Literarioe. Fuldae 01 Lipsiae.
ann. 1723-1724. 101. ' 37
0011110110 prima, 011. 1713. ibid.
0011110110 seeunda, an. 1724. 38
XI. Daoherii Spioilegii Nova Editio. Parisiis, an.
1713101.
Tomus Ι.

Tomus ΙΙ.
Tomus III. '

XII. Mabillonii Veterum Analectorum Nova Editio.
Parisiis, an. 1713. fol.

XIII. Martene 01 Durand Soriptorum 01 Μο111111101110
rum Amplissima collectio. Parisiis, ann. 1714-

1733. fol.

Tomus Ι. an. 17 4.

 

