18 Ammoni Bibliotheca 0111110111

reg. Achudemes Metropolitas, A.C. 570.

116. Abraham Burduscendnd, A. C. 720. .

117. Jesubochtus Persarum Menopolits.

128. J esudenhs Episcopus Kosroe, A. C. 700.

129. Abraham Bar-Liphe, A. C· 7 50.

130. Alexander Episcopus Hierspolis, A. C. 430.

131. Proclus Patriacchs constantinopolitanus, A. C. 434.
131. Ebednressiss Hirtensis, A. C. 540.

133. 'I'neodorns Bar-Choni, A. C. 890.

134. Ebedj0sns 1. Patriarchs, A.C. 963.

135. Andreas Episcopus Samosatae, A. C. 430.
136. Gabriel Episcopus Bassoroe, A. C. 884.
137. Joanncs Gcrmcchita, A. C. 650.

138. Abraham Beth-Halensis, A. C. 670.

139 Salomon Episcopus Hsdothoe, A. C. 760.
140. Jesudadus Episcopus Hadathoe, A. C. 852.
141. Abu Nos, A. C. 810.

141. condius, A. C. 893.

143. Jonnnes Ninivitis, A. C. 893.

144. Dsdjesus Patriarchs, A. C. 430.

145. Cyriacus Episcopus Nisibis, A. C. 630.
146. Simeon Cascarensis‚ A. C. 754.

147. Messias-Zacha‚ seu Jesus-Zscho, A. C. 590.
148. Mar Atkenns Monachus, A. C. 590.

149. Georgius Nesraeus‚ A.C. 690.

150. Enos Episcopus Anbaroe, A. C. 890.

151. Bnd Perindeutes, A. C. 570.

151. Daniel Rhesinae, A. C. 550.

153. Abrohom Bar-Kardsche, A. C. 570.

154. Ν11111111ἓ1, A. C. 690.

155. Elisaeus Bor-Sophanin, A. C. 5 50.

156. Abrohom Kotins, A. C. 580.

157. Simeon Abbas, A. C. 760.

158. Jazidsdes Abbns, A. C. 435.

159. Bar-Jacob, seu Bar-Schak, A. C. 1000.
160. Domnius.

161. Susoeus Susensis.

161. Abraham Saba, A. C. 600.

163. Gregorius Sustrensis, A. C. 770.

164. Β11101101101 Charchaeus, A. C. 735.

χ’.

 

