276

Modus procedendi 0011111 Beneficus, 9.

Monechi Floriecsnses, 166.

- in Monte Oliveti, ibid.

— S. Michee1is, 178.

Monechorum S. Remigii 1101100111 Li-
1111150.

Monachus quidem, 53.

Monesterii S. Victoris Purisiensis mo-
numenta, 93.

-- Stnbulensis monuments, 90.

Monusterium Augieuse, 85.

Montanus Toletanus, 220.

lllontiuuron (Bemnrdi) Bibliotheca
Coislininns‚ 34.

Mootsouoon (Bmmrdt' de) collectio
nove PP. 1.

Monumentu veria Monasterii ΓΡ.
Ρέωᾶίωῑοωω S. Romani Lucensis,
1 9.

Morbesnus Princeps Orgenire, 183.
Mors Nicoleus Estensis, 182.

Moses Mardenus, 11.

Moyses Acestensis, ibid.

—-·- Aheleeus, 11.

-— Bsroephe, 13.

Mentor (Friden'ot') Fragmenta PP.
Grneoonrm, 113.

Μ111110111 (1.. Α.) Ancodote Graeca, 1.

Aneodots 11111111, 3.
Μ11111011111 (Ludovicus Antonius), 115.
Musio celino, 188.

Narratio brevis beffl'saort 9¹·

— de Abbatiu de Miratorio, 61.

-7- de electione Abbatis Soricinen·

&Sele electione Petri de huns
qui se Benedictum XIlI. nuncupe-

—m-’ffle excidio urbis Aconensis, 91ΙΙ

—— de Hugone de Bruccia, 160.

-- Fundationis Ecclesiae S. Bartho-
lomaei iu pago Almiensi, 63.

-- Η111ο1101 de Romu capte 1111.

stiffi 111111 nuere vous,

L— Ecoles. Collegiute Winpi-
11111111, 38. .
--- FF. Praedicatorum in Ret-
28, 3⁷⁰ 1111111111111101110,Ι 37.
lucense, 162.
-—-- Moguntiuurn, 37.
---- Μο110111)000111. ibid.

Monusterii S. Michaelis
Bambergae, 38.

INDEX SCRIPTORUM

Neorologium Tirnstuinense, 36.

Nestorius GPolitnnus, 109.

Nemeeius, 199.

Nerscisbuhus, 238.

Nerses Patr. Armeniorum, 131.

-- Senior, 138, bis.

Nicepbon' Hicromonoobi Tbeowci Ca-
10111, 1 .

Ν101711101111Β1011111171111, 119.

-- Callistus Xanthopuu, 190.

—- Chumnus 119. 141, serpe,-
243· 245·

-·-- CPolitonus, 105.

—Greeome 2⁴3· >

Nicetes Aquileiensis, 134, 117117 139,

ff. Heracleensis, 116.

-—- Serrurum Episcopus, 136.

Nicetius, 4ο, bis.

—- Β711111.108.

-—— Τ10111011111,104.

Ν1011011111Ρ111. GPolituuus, 136.

-—-- cardinalis, 161.

--- de Argentine, 113.116,117, “

-- de clamengiis, 41. 180.

—de Curbio, 160.

-—- de Laurentio, 181.

--- leodiensis, 81.

111Μο111311, 96. 118.
Gelunt Episc. Andegnven·

Q Melespina, 187.

—-- 1110111011111011111111011111178,

-—-— Oresmius, 101.

--- 11171, 41. 161,101711.

--- 11. 166.

---- 111. 71. 173.

...-1v. 140, bis.

···“-ν· 7⁶2 77111119 i 781 wlff·

—- Petit, 78.

-—-— Presbyter Ancyrenus, 149.

—- Psnlmaeus, 117, bis.

--- secundinus, 145.

-··-— Stizzia, 163.

--- Trivetus, 48.

—-- Wigelius, 146.

Nilus, 196. 110, 111. 140.

- monachus, 99.

···“ qnidam> 244·

Nomine Episcoporum lerosolymituuo·
rum, 162.

Nominnles, 169.

Nonnus Edess. 11.

Nosooomii Ambiauensis, 43. ,

11011111 de contentione Canonicorum
S.6Victoris cum Episcopo Perisiensi,

-ξ- Ecolesiae 1111111 de Avenn-

n'is, 177.

 

