consumme.

Tomus 11. 211. 1724.
Τ2111112 III. 211. 1724.
TomusIV. 221729. ’
Tomus V. un. 1729.

. Tomus VI. 221729.

- Tomus VII. 211. 1733.

'somus VIII. 211. 1733.
Τ2111112 ΙΧ. 211. 1733.’

XIV. Baunage Thesaurus Monumenborum Ecclesiasti-
corum et Historioonnn‚ sive Oanisii Lectionum
Antiquarum Nova Editio. Amstelaedami, 1725.
sol.

Τ21111111.

Τ2111112 II.
Tomus 111.
Tomus IV.

XV. Pezii Bibliotheca Α2222ἱ22 Ratisbonae, 17235

1740. 8v0. 111
Tomus 1. 22. 1723. 112
Tomuu 11. 211. 1723. ibid. ¹
Tomus III. 211. 1724. ibid.
Tomi IV. V. et VI. 211. 1724. 113
Tomus v11. 211. 1725. 114
Tomus VIII. 211. 1725. ibid. ⁸
Tomuu IX. 211. 1726. 116
'somus X. 211. 1733. ibid.
Tomus XI. 22. 1735. 117
Tomus XII. 22. 1740. ibid.

XVI. Hugonis 822122 Antiquitubis Monumenbu. Sti-

vagii, 21111. 1725-1731. fol. ibid.
· Τ2111211.211.1725. ibid.
Tomus ΙΙ. 211. 1731. 118

XVII. Hoffmanni Nova Suriptorum 22 Monumenbomm

Collectio. Lipsiae,ann. 1731-1733. 4t0. 119
Tomus I. 211. 1731. ibid.
Tomus 11. 211. 1733. 122

 

