4111110011 Bibliotheca Onmls's.
Cap.
85. Mar Aha II. Patriarcha, A. C. 742.
86. Timotheus Patriarcha, A. C. 778.
87. Ephraem Episcopus Elamitarum‚ A. C. 780.
88. Honainus Medicus, filius Isaaci, A. C. 870.
89. Josue Bar Nun Patriarcha, A. C. 820.
90. Elisaeus commentator, Patriarcha, A. C. 530.
91. Simeon Garmoeus, A. C. 600.
92. Surinus Commentator, Patriarcha. A. C. 754.
93. Barhadbesciaha Arabs, A.C. 640.
94. Michaeas, A. C. 450.
95. Cyrus, A. C. 550.
96. Paulonas, A. C. 370.
97. Sergius, A. C. 550.
98. Mares Persa, A. C. 432.
99. Abraham Mahuzita, A. C. 630.
100. Paulus Ambarae Episcopus, AC. 740.
101. Gabriel Catarensis, A. C. 740.
101. Jacobus Calateusis, A. C. 740.
103. Barsumas Charchensis, A. C. 740.
104. Ehedjesus Assyria> Episcopus, A. C. 1028.
105. Daniel Episcopus Tahnl, A. C. 1028.
106. Abraham Episcopus Bassorae, A. C. 990.
107. Joh Catarensis, A. C. 990.
108. Ibas, aliis Denha, A. C. 740.
109. Scialita Episcopus Rhesinoe, A. C. 740.
110. Babnus Persarum Episcopus, A. C. 780.
111. Sciaadostns Tirhanae Episcopus, A. C. 748.
112. Abibus Monachus, A. C. 800.
113. Babaeus Nisibenus, A. C. 710.
114. Simeon Taihutha, A. C. 690.
115. Joannes Azrak, Hirtae Episcopus, A. C. 690.
116. Joannes Dilumita, A. C. 690.
117. Marjahus, et Aphnimsranus, A. C. 590. 630.
118. Jesnphana Catarensis, A.C. 600.
119. Babaeus Maerensis, A. C. 630.
110. Sciuhchalmaranus Seleuciensis, A. C. 661.
121. Joannes Bar-Phincaje.
111. Abraham Netpharenus.
123.- Gregorius Abbas, A. C. 390.
114. Ebedjcsus Monachus, Α. C. 940.
c

 

