878

Idungus, 16.
Jemsolymitanomm Epistola, 9¹·
Jesse Ep. Ambianensis, 1061
Ιςωᾱωέέ.)19110011111, 193. 148.
— ο , 1 1.
-- 91111111, 1141. 144.
—— V. qui et Joseph Bar-Vahib,
Patr. Jacobit. 14,
— IX. qui et Behenanus Hedlen·
sis, Patr. Jacobit. ibid.
— Xl. qui Joannes, sau Ananias
Xenaias, Patr. Jacobit. ibid.
—- Xll. qui et Nos Libaniota,
Patr. Jacobit. ibid.
Ildel'onsus Aragonum Rex, 65, 66.
Toletanus, 120. 124
Imbraoo Herbip. Episcopus, 108.
Incerti, 61, 63. 65. 94, roepe,· 95. 148,
149173197. ι99.110,111,111.
-— opusculum de Corpore et San-
guine Domini, 40.
— sermo de Abrahae filio, 129.
Incertus auctor de 011011 S. Scriptu-
rarum, 117.
-- Saltaburgensis, 84.
Index vetustissimus 111111111111 Pon»
tiiicnm, 83.
— eorumdem alter paulo recentior,
Indictio Consilii Provincialis Provinciae
1111111111, 45.
Indulgentiae, 55. 167. 185, et alibi.
Ingeburgis Regina Francorum, 173.
Innocentius Ι. Papa, 200.
-- ΙΙ. 61, 62, serpe,- 63, 1117113
-I—-72⁵ millii? 16⁷77,¹bis,· 130. 137.
1 2.
-L- lv. 70, bis, 139, 160. 188.
-- vl. 180, ecrpe,· 181.186.
-- VII. 45.
Vlll. 163, dis‚· 186.
Instituta Gongregationis Oratorii S. Ma·
riae in Vallioella de Urbe, 153.
111111ἒί0 llIonasterii B. Mariae de Fur·
ms, 9.
-— Monasterii S. Crucis in Dire-
cesi Aptansi 69.
—- rdinis Vallis-Scholarium, 67.
Institutione, 139, bis.
inscriptiones Christianae, 231.
veteres Roman. 84.
Instauratio Eoelaiae S. Stephani, 55.
Instrumenta antiqua et Epistola, 117.
--- varia, 41111111.
Inventarium Ecclesia Pistoriensis S.
Marci, 139, bis.
Inventio Reliquiarum Mariae Matris
filiorum Zebedei, 137.
—- S. Felicis Pistoriensis, 141.
--- 8. Tmpbimensis V. et M. 98.

INDEX SCRIPTORUM

Iuventio 6Sanctorum 1 Dcoderioo Me·
tensi, 4 ,

J oannes Abbas, 82.

-- Abbas Fiscamnensis, 87, aoepe.

—— abbas lperii, 5.

—- Abbas Mellioensis, 115.

—- Apameensis, 11.

-—— 11. Archiep. Lugdunensis, 88.

-— Arelatensis, ibid.

·-—- Aug. Rex, 67, bia.

—— Baptista Amalthaeus, 184.

-—- Bar-Aphturius, 12.

-— Berardus, 48.

-- Biclariensis, 103. 205.

-- Borbonius Episcdnioiensis, 79.

-- Cantaouzenus, 190.

-.-—-· Capistranus, 115.

—- Cardiualis, 78, lsi-15 141.

—— Cassianam, 150.

—- chrysostomus, vide Chrysosto-
mus.

-- Comes nugi, 95.

-- Camenas Sozopolita, 143.

-- cornubiensis, 9.

—- Damssoenus, 114, bin 205,
206.211. 113.

-- da Belua, 169.

-- de Cermenate, 3.

—— da Ellanbogen, 115.

—de Huniad, 78.

-— de la Grollaye de villiers, 79.

—- de Moxo, 224.

——- de Polemar, 111.

—— de Spira, 26. 113.

-— de Vasalia, 144. 146.

-- de Wcilhaim, 116.

——- de Welming, 115.

—- Diaconns, 103.

-—- ἓιὲζοοηυε Orestiadas, 191.

-- , 14.

—- Episcopus asiae, 12.

-- Episc. Bassorae, 11.

-η Episc. Belvacansis, 43.

-— Episc. Darae, 12.

-— Episc. Lemovioensis, 178.

-- Episc. Mardaa, 13.

-“ Epis& Tela, 12·

-- Erigone, 139.

-- Euboicus, 241.

-—- Eystetensis, 116.

—- Ferrarius, 96.

—- Francorum Rex, 75.

-τ- Gabras, 243.

—- Georgidas, 241.

·-— Gersen. 24.

—-- Gochius, 145, 146.

-—- Godefridus, 79, dir.

-- Hierosolymitanus, 205, 116.

.— Hinderbachius, 157.

— Jacobus Fuggems, 156.

-- Institor, 114, bis.

 

