AC 11081'111111'110111111.

Ecclesia Visun. et bugdun 226.

Ecclesia de Vrierix, ¹75·

-—— Smyrnensis Epistda, 193. 248.

Ecclesiamm Viennensis et Lugdunensis
Epistola, 194

Edmundus Campianus, 111.

Egbertus Eboracensis, 205.

Egino Abbas, 108.

Eginhardus, 156.

Eklsehardus Uraugiensis, 91.

Electiones, 140, soepe,· 163. 185.

Elec‘tgo Conradi IV. Regis Romanorum,
1 .

— Gambeffi in Episcopum estur.
ΝΜ, 53·

-— S. Msioli in Abbetem Clunia·
oensem, 52.

...- S. Odilonis in Abbstem Clunia·
ΨΜ, 53·

-- Rainaldi in Abbstem S. Albini
Andegavensis, ibid.

—— Waltheri in Abbstem S. Albini
Anuegavensn, 54·

Elgemosyns Comitis Flandriae Philippi,

Elias Pstr. Jacobit. 12.

— Patr. Chald. 11.

— Jemsolymitanus, 86.

Eliseus, 238.

Ellingems Tegerns. 87.

Elusio 84

Emancipationes, 70, et alibi. ι

Engalbertus Admontensis, 23, sepe,-
3ο. 112, 113, 114. 116.

Engelhsrdus Abbss, 109.

Enuodius (8.), 8. 203.

Ephibius, 49.

Ephrem Syrus, ιο. 210, 211.

Ephraemius Antiooh. 241.

Byrantius, 230, bis.
Epiphanius, 210, 211. 249.

Monachus, 212.
Episcologium Aquileiense, 239.
Episcopi Anonymi, 87, bis.

Episcopus hyddensis, 178.

Epistola quodam Cenonice, 2 32.

-- de strage Placentiae, 182.

Epistoloe variorum Episcoporum, 189.

-—- variorum Psparum, ibid.

Epistolarum Fasciculus, Saec. XV. 37.

Epitaphio 821220 85, 86, 87· 93·

Epitome bellorum pro recuperatione
Terris Sancte susceptorum, 110.

Equitum Theutonicorum Statuta, 36.

Erectheus Episcopus, 233.

Erectio Monasterii S. Michaelis Val-
lnmbrosani, 135.

Erembertus Casinensis, 235.

Erhardus de Lainig, 25.

Ermengardis Regina Burgundios, 54.

2111

Emmgaudus Comes Urgellensis, 138.
Ermenoldus, 106.
amendes Augiensis, 85.
Ermenricus Flvacensis. 31.
Ernaldus Abbas, 136 208.
— Conomannensis Episc. 155.177.
Ernulfirs Monachus, 60, bis.
Ervisus abbas, 94.
Etherius et Beatus, 105. 206.
Evagrius, 8. 201. 236. 249.
unguas Monachus, 149, diss 199.
Evangelium de Nativitste S. Mario,
²4 .
infantie, ibid.
—--- Joanneum Templariomm,
247.
...-.... Marcionis, 246.
.-..... Nicodemi, ibid.
-.-.-. secundum Mntthaeum An-
tehieronym. 230.
Thomae, 246.
Eventus Abbas, 103. ²05·
Eubulus, 229.
Eucherius (S.) 149, saepe.
Eudocia Augusta. 189.
—— imperatrix, 219.
Eudoxius Philosophus, 229.
Everardus de Lutra, 138.
Eser-vinus Steinteldensis, 88.
Eugenius Diaconus, 197.
— II. Papa, 82.
— 111. 63, bis,- 136. 172.
-.— 1v. 76. 142, bis,- 161. 183,
bis,- 184.
—— Toletanus, 205. 220.
Eugippius Abbes, 103.
Eulogius Alexandn'uus, 204. 233. 240,
bis.
--· Cordubensis, 220.
Eunspius, 229.
Eunomius Hoereticus, 34, bis,- 102.
Evrardus, 7.
Ambianensis Episc. 68.
Eusebius Alexandrinus, 200. 241.
— Caesariensis, 1, bis, 125· 196.
211. 223. 228, soepe,· 229. 234. 240.
249.
--.- Emesenus, 210, 211. 249.
·— Vercellensis, ¹97· 224.
Eustachius Antiochenns, 34. 196. 210.
211.
——· Monachus, 234.
Eutbalius, 202.
Eutropius Abbss, 149.
Eutychianus Papa, 232.
Eutyehius Patr. CPolitanus, 236. 240.
Euthymius Zigabenus, 208. 212. 214.
Excerpts de vitis et moribus 11. E. Car-
dinalium, 120.
Exsommunicauones 49. 136.

 

