,fi cousrncrus.

XVIII. In Gretseri Operibus. Batisbonae, ann. 1734- Q

1741. 101.
XIX. Fabricii Bibliotheca Ecclesiastico. Hamburgi,
an. 1718. fol. 123
Ejusdem Spicilcgium Patrum Tertii Saeculi.
Hamburgi, 1718. 124
XX. Lamii Deliciae Eruditorum. Florentiae, ann. 1736
etseq. 8vo. 125
XXI. Galeardi et Quirini Oollectio Patrum Brixiano
rum. Brixiae, an. 1738. lol. 127
XXII. Trombellii Veterum Patrum Latinorum Opus· ’
cula. Bononiae, an. 1751· 410. ’ 128
XXIII. Trombellii Veterum Patrum Opuscula. Bo·
noniae, an. 1755. 410. 129
XXIV. Zachariae Bibliotheca Pistoriensis. Augustae,
Taurinorum, an. 1752. 410. 130
XXV. Zachariae Anecdotorum Medii AEvi Collectio.
Augustae Taurinorum, an. 1755. 4to. 132
XXVI. Mingarellii Anecdotorum Fasciculus. Romae,
an. 1756. 4to. 142
XXVII. Walchii Monimenta Medii AEvi. Gottingae,
an.1757-1760. 810. ¹ 143
Tomus I. ann. 17 57-60. 144
Tomus II. ann. 1761-1764. 146
XXVIII. Brockie (lodex Regularum Monasticarnm et
canonicarum. Augustae Vindelicorum, an.
. 1759. 101. ibid.
Tomus I. 147
Tomus ΙΙ. 150
Tomus III. 151
Tomus IV. 152
Tomus V. ibid.
Tomns VI. 153
ΧΧΙΧ. Kollarii Analecta Monumentornm omnis aevi
Vindobonensia. Vindobonae, ann. 1761-1762.
sol.
Tomus Ι. an. 1761.
Tomus ΙΙ. an. 1762.

 

