Ac MONUMENTORUM.

Venoeslaus Imp. 181.

versus, 85, *1111 9¹· ²4²· 141

- de Carula Magno, 97.

Venditiones, 134, 11 alibi.

Veneti, 163.

Vescovo di Sidonia, 187.

Vicaria Campaniae, 186.

Victor Antipapa, 171.

Τ Presbyter (Aatioehenas), 111,
11,· 21 .

— 1111101111, 103. 104.

Victoriae Regis Davidis‚ 160.

Victorinus, 139. ,

-υυ- Afer, 100.

—— Petavionensis‚ 196.

-—— Ρ111010911111,130,11711.

' -—-- (8), 116.

victricius Rotornagansis, 100.

- viennense Studium, 111.

Vigilius Diaconus, 148.

—-— Papa, 170. 101.

- (8.) Tridentinus, 100.

Vilioisen (.10111111111 Bopt Caepar.

’ d'Anaae de) Anecdota Graeca, 118.

Vincentius Carnisarliun 113.

——- lirinensis, 101.

Vita S. Aberaii, ²45·

—S Adalberti Ρ 's,107.

—S. Adalheidis Imperatricis, ibid

- S A gnelli Abbatls, 186.

-8 Alberti cassellensis, 16.

-- 8. Abrunae, 16.

- Andreae Abbatis, 60.

- Β. Angeli de Massatio, 98.

-- 8. Ansani M. 186.

- 8. Apollinaris Valent. 97.

- Aridii Abbatis Attanensis, 83.

- Barlaami et doasaphi, 144.

- S. Bartholomaei dun. cryptae-Fer-

rat. 98, bie.

—— S. Bertrandi Convenarum Episco-
pi, 98.

-- S. Bibiani sanctonensis, 7.

- S. Bonifatii Mogunt. 1 .

—- S. Burchardi Herbipol. 107.

-- Chunradi Salzburg. 16.

- 8. Donati Episcopi, 97.

— S. Edmundi Cfirtuar. 7.

—- S Elige, 46.

—- B. Emerammi, 107.

—- S Ermenoldi Prusening, 110.

-- Euge nii '1v. 160.

— 8 Eusebii Presbyteri Romani,

-1-59S. limini, 137.

- Gabrielis Palaeoti, 98.

-ι Β. Galgani Eremitae, 186.

— S. Gebhardi Constantieusia Episc.
111.

·-— B. Geraldi Bracarensis, 160.

...- Β. Giraldi de Salis, 98.

vias, Godonis 0711111, 111,.97 ·
-S (1113011111107

-·... S. (inniberi Thuring. ibid.
—S. Hearici Imp. 108.

... Henrici aZwiialtach,108.
- Hervaei Burdigalenail, 60.
...- Η1π111 Taren. 7.
----8.11111·011)’1111,83Ἰ
-ω- Hildeburgis 1811011111 Comitiasoe,

—4-6· Hugonis de Lacerta, 98.
-glg‘ S1 Ιξ111440111 Episcopi laincolnien·

, - Hugonis Marchianensis, 7.

-- B. Joannis Columbini, 189.

- Joannis 1118111011, 80.

- innocentii IV. 160, 811.

-- 88. Killani, Kolonianni at Tot·
nani, 107.

... Β. lamberti, 38.

—- S. lamberti, 104.

- Lietberti Episc. Cameracensis, 46.

—- Β. Ludoviei Arnsten. 118.

-— 8. 1111181111, 16.

- 8. Magni, 103.

- Margarita Burgundaa, 98.

—-· Μαυτὲζίἰ 1111111111 Arohiep. Braca-
rensis, 1 .

, - 8. Mecbtildis Abbatissae, 109.

- 01 Actus 8. Medendi, 46.

- S. Morandi clunianensis, 156.

- S. Niconis Metanoitae, 97.

-— 8. Nili confessoris, 97.

- B. Ottcnis bambergensis, 108.

—— S. Philippi Biturieensis, 7.

-6 et Miracula 8. Petri da Chavanou,

-- Petri Venerabilis, Abbatis Clunia·
censis, 98.

—- S. Remigii Rotomagensis, 6. 157.

- S. Romani Rothom. 6.

—- S. 1101111111, 46.

-- Severi, 161.

—- S. Simperti Augustani, 27.

-6·0 Β. Stephani Abbatis Abazinensis,
1

--S. Stephani Ordinis Grandimon-
tensis Institutoris, 98.

··— S. Tyemonis uve Theodamari Ar-
chiep.Salisb.108.

-—- 8 Vedasti, 136

-8 Walonis 1110110111 Α11111011111111,

-g- 8. Walpurgis Heidenheimensis,
107. 110.

-·- S. Willibaldi Episcopi Aichstadi. '

1111104107
——-S Wunibaldi‚ 104.
&tglgaligburgensium Episcoporum‚109.

——Abbas Savigniacensis, 185. ,

 

