Amasti Bibliotheca Orientali&

cap

4. Dionysius Areopagita, A. C. 50.

5. Clemens Romanus, A. C. 65.

6. Africanus (Julius) Episcopus Emmaus, A. C. 220.
7. Hippolytus Episcopus et Martyr, A. C. 220.
8. Damasus Papa, A. C. 366.

9. Ignatius Antiochenus, A. C. 101.

ιο, Symmachus, A. C. 201.

11. Eusebius Caesareensis, A. C. 315.

12. Athanasius Alexandrinus, A. C. 326.

13. Basilius Magnus, A. C. 370.

14. Gregorius Nyssenus, A. C. 370.

1 5. Gregorius Nazianzenus, A. C. 370.

16. Josnnes chrysostomus, A. C. 398.

17. Methodius Episcopus Olympi, A. C. 290.

18. Diodorus Tarsensis, A. C. 378.

19. Theodorus Mopsuestenus, A. C. 400.

πο. Nestorius Patriarcha constantinopolitanus, A. C. 428.
21: Theodulus discipulus Theodori, A. C. 400.
22. Aquilinus, A. C. 400.

23. Basilius Cilix, A. C. 497.

24. Cyrus Episcopus Hierapolis, A. C. 480.

25. Irenoeus Tyrius, A. C. 444.

26. Philotheus, Liber Theodoriti sic inscriptas.
27. Theodoritus Cyri, A. C. 423.

28. Socrates, A. C. 439.

29. Titus Bostrensis, A. C. 362.

30. Eranistes, Liber T leodoritl sic inscriptus.

31. Theophilus Persa, A. C. 440.

32. Eutherius Tyanensis, A.C. 431.

33. Epiphanius, A. C. 368.

34. Zenobius, A. C. 370.

35. Isidorus, Lucius, Abraham, et Job, A. C. 412?
36 Eusebius Emessenus, A. C. 340.

37. Macarius AEgyptius, A. C. 370.

38. Marcus, A. C. 400.

39. ‚loannes Monachus, A. C. 370.

40. Euagrius Ponticus, A. C. 380.

41. Isaias Abbas, A. C. 370.

42. Ammonos Monachus et Episcopus, A. C. 340.
43. Macarius Alexandrinus, A. C. 370.
44. Xystus, A. C. 196. '

 

