AC MONUMENTDRUM.

Anshelmus insensa, 202, bis.
blediolanerisis, i77.

Antoninus Imp. 244

Antonius (8.) 247. 197.

. Epambus, 226.

Apocryplla Epistola Jesu Christi, 222.
Apoeryphorum librorum V. Τ. Frag-

ments, 250.
Apolinarina, 198. 220. 228, 229. 240,
spsuinAiii 8160221222,202.
Apollonius, 194. 226.
apostoliae constitutiones, ¹95

aquinensium Ρ2221222122222222 Vinia ,.5
212-2121222 carnutensis, 55.

Arator‚ 204.

Aibsrtiis Miles, 36.

Arbitrium, 138.

Archelaus Epise. 02222222. 22. 224. 295.

227, .

622622621626221102122622211022222128226-
decanus, 2.

Aridius Abbas, 83.

Aristeas, 194.

Aristides Rhetor, 229.

Aristo Pellaeus, 193. 226.

ennesius et Honorius, 82.

Amaldus 0222202222,υῆ 279.

Arno Reicherspergensis, 36.

arnobius, 296 ..227

Amoldus seu 9,itrnoisus 29, 612.

---· Ferrarius, 288.

—-- Balberstatensis, 174.

——— lingunt. 288.

Amulius Monachus, 207.

Arnnlphus Ismvisnsis, 4ο. 64, 2222.

Arrianoniin Fiagmeuta, 250.

Arsenius Abbas, 299 249.

--- bionaebus, 240.

Monetnbasiensis, 226.
Asclepiadis Fragmentum, 227.
6211922221618) Bibliotheca Orienta-

20.

·-—-- Appendix ad catalogum
Bbedjesu Sobensis de Scriptoribus
Syris 112202221920-22.

·—- (01222222 Simonis), 252.

Asterius Amasenus, 222.

---· Urbanus, 295.

niumm. 149‚bia,· 297 272.0.222
229. 256 249.

⁷-— 02221222121222, 240.

--- V. Patr. Jacobit. 25.

Atlisnagoras, 2942251222.

Atrebatenses, 56, 612.

Δ22002261222112,252.

Atto Veronensis 270. 252.

tbi

Atto junior Veindlensis,4i,iaepe,· 252,
Auctor adversus Catapbrygas, 226.
Audoenus Archiep. Rodmngensis, 46.
Aveuionensium Pontifiniin Monumen-
Avasgo tiis monachus, 267.
Augustinus (S.), 229. 248. 252. 299.
202. 222. 222.

--· Bernutius, 287.

Β22222222, 98.

Valerius, 233.
Avitus Presbyter, 84.
-- Viennensis, 8. 49. 265, 6125

Auieiianus (8.), 248, 249.
Aurelius Carthaginiensis, 200.
Auxilia, 82, 2222.

15211025·
Baldiieus Doleusis Epise. 60.
Β212122122222 62 Α2222212, 48.
de Luxeinbiirga79. i
Nineviensis, 118.
Balssus Syrus, 20
Balthasar Cera, 26.
nanas (8422622221) 11112001122222, 258.
8222211211 (2629211 Morio) 0222022 110-
alesia Vetera Monumenta, 189.
Baptista Β121129222, 265.
--— Poggius, 262.
-- vintimiliensis, 188.
Baradatus et lacobus, 22.
Bardesanes, 294.
Barlaamus 62 Seminaria, 110, 612.
Barnabas (8.) 295.
Barnoinus Archiep. Viennensis, 52,

Bam (Bernordiiii) Continuatio Ba·
lnzii Miscellaneomm, 288.

Barsalibaeus, vide Dionysius.

Barsanuphius (8) 205.

Β2222222222 Presbyter et Arabim 22.

Β2221201022222222 Α121222,8. Salvatoris Fon
tana Τ202212,5 25 9.

Cryptae-Ferrat. 97.
laudunensis, 62.

Basilius Imperator 229.

-- Magnus, 34. 202, bis,- 248.
249. 290. 199. 220. 222. 249. 222.

-2-2-9- 1. Patr. Jacobit. 25.

—- Seleiieiensis, 202. 222.

1122222292 (Jacobs) Thesaurus Monu-
mentorum Becles. 202.

BedaVenerabilis,8, 22225 46. 85. 97.
204. 250. 255. 205. 222.

aessens (1mmanse1a)ansndotst}rsss,
²48

53

 

