Ac MONUMENTORUM.

0111111111 Francorum Rex, 52, bis.

Carmina de Cnrolo 11. 105.

·—- iu laudem S. Anselmi Cuntuur.
185, bu.

Caroli Crassi Imp. Commemoratio apud
Auginum, 86.

Carolus Calvus, 51, saepe.

-·- Crassus Imp. 31.

—-·—- Magnus lmp. 81, sepe.

— Simplex Fruuoomm Ra, 51.
174, bis.

— Sicilie Rex, 139.

-- ΙΙ. Sicilie Rex, 182.

— 111. Imp. 174.

-- IV. Francomm Rex, 74.

--1v. Imp. 141, bis,- 187.

-- V. Francorum Rex, 75.

-—· Vi. Rex Francorum, 44, sepe,·

Ezplel, 1111111611 Rex, 76‚77, 78.

— v111. Rex Francorum, 79. 161.

-- vicecomes, 184, saepe.

Cur-pus, 14ο.

Cossutio Statutorum contra Eccles. Li·

’ 1111111111, 161.

Caspar Aindorffer, 11 5.

Catelcgi Archiepiscopcrum Viennen-
sium,etEpiscopomm Gmtiunopol 83.

catalogus Abbatum Florisceusium, 159.

—n— Abbntum Monnsterii Weis·
seuburgensin 37.

—- Abbatum thislaveusium,
ibid.

—- Abbctum Ordinis vallis Um·
brcsae, 141.

--- Codicum MSS. Zenonis Pi-
storiensis, 126.

-— Episcoporum Bononiensium,
1 ο.

-3- Ερί111911111 bictiscouen·
sium, 83.

— Episcoporum Patavieusium,

-7—- Episccpcrum Pistoriensium,
133.

-- Episcoporum virdunensium,

L Putrinrchurum chaldeorum,

L Patrinrcharum Jacobitnrum,
L Pistoriensium Scriptorum,
³3²·— Romanorum Pontificum! 31.
alter Romanorum Pontifi-
cum, ibid.
Scriptorum contra Judaeos,
Celelrin-Excerpm ex Catenu Graec. ΡΡ.
iu Act.Apost.et Epist. Cathol. 33, bis.
Catenu iu Act. SS. Apost. 148.

863

0111111 iu Danielem, 119.

— iu S. Lucem, 236.

-- iu octateuchum 11 Libros Re·

Caffiinhoie Gewiswiler, 114.

Celsus, 196.

Chalcidius, ¹25·

0111611111 11 Hippophili Hcdoeporiccn,
11 , 117.

Charta Fundaticnis Monosterii B. Vir-
ginis 11 Timstein, 36.

-Ι-όἙῑιηᾶδῐίοώδ collegii Alilaoen.
111, 3 .

·-- Reformationis blcnasterii S.
Murice Magdalenae Viennensis, 36.
marm, 134. wne.- 135. repe, 13⁶.

14111· 1111111· ¹38. 139· 174.
bu3 179, 186.
-ῐ- 11. ex Tabulnrio Sund-Hippo-
lumb 37·
-Τ- ppo Isemburge Reginae Frau-
1111, 17 .
— affictus, 136
-- Commun. civitat. 178.
—- libelli, 134, soepc,· 135.
Chartnrium Reinhartsbomense, 37.
0111111111, 143.
Char-tuleris Saud-Hippolytensio, 36,
Chon'cius Sophiste, 119, dis.
Christi Nomius, 144.
Christiernus Dauiae Rex, 78.
Christophorus Alexandrinus, 35.
Mullerus de Pracken·
heim, 36.
chrodegangus Episc. Memmio, 41.
Chromatius (S.), noc.
Chronica quaedam, 187.
Β. Emonis et Menconis, Abb.
Werumeusium, 118.
comitum Pictavioe et ducum
Aquitcuiae, 91.
--- Magistrorum generalium or·
dinis Pimdioatorum, 96.
—-- salisburgensis, 109.
Chronici Pascholis Supplemeutum, 119.
Chronicon Abbatin Besuensis, 47.
--- Abbatiae viconiensis, 118.
—— Andeguvense, 6.
-- Andreusis Mouasterii, 48.
—— Autissiodoreuse, 6.
--- Augieusis 1111111111, 159.
-—- Aurilicceusis Abbatiae, 84.
-- Basiliensium Episcoporum, 6.
--— breve, 161.
-— aliud, ibid.
-—- breve Baminonense, 48.
-— breve Regum Francorum,
1·6.
—-³-— Bremense, 91.
--- Cusaurieuse, 48.

s4

 

