874

1151111111 Abbas Wssmmrasriansis,
-L- Bonincontrius, 118, rapo.
--- Episcopus, 81.

—— Wartenbargerus, 114.
Lanius (W.), 157, not.

leander Hispalensis, 149.

legatorum Regis Francorum Orationes,

1111411 Amicitias Aliensium in Artesia,

— villas de Arkes, 69.

-— Communia Crispiaci, 68.

...- Homeritarum, 145.

Lsidradus Lugdunensis, 81. 106.

Iao (8.) Papa, 129, 11711.

...- 111. 166.

-,-- VII. 52.

-— VIII. 171.

·-— IX. 54.

-- X. 141.

- Bardales, 242, bis.

—- Episc. Haran, 11.

- Marsicanus, 98.

-— Pistoriensis Episcopus, 13 5.

-- Sapiens Imperator, 111.

-- senonensis, 104.

- Urbctamn, 115, bis.

Lsonardus Arctinus, 180. 181. 185.

-—— Statius, 145.

1111111111 Marchio Estensis, 181.

Leontius Arelatensis, 49.

-- Byzantium, 103, rapo,- 105.

- Cyprius, 104. 205.

--⁶- Hierosolymitanus, 205. 133.
13 .

-- Presbyter, 119133.

Ireporius, 101.

leudegarius Viennensis, 54.

lavo (8191111 dc) anecdota Sacra, 113.

chicon Botanicum‚ 143.

—·' Pmlllfflmb. ibid·

Libanius Sophista, 33, bier 141, bit,-
244.

Liber Diumus Ronmnornm Pontificum, ·

. 120.

— Poenitentialis R. E. 106.

-81011111 Apocryphus‚ 247.

— Locorum Sanctorum, 161.

Liberius Papa, 197.

119οὲ1111 dvitndbus 1111111111, 71, ca

bi.

Liberatus Diaconus, 104.

Licentia, 140, ctualibi.

Licinianus Carthaginiensis, 165.

Litsnirs Anglicanae veteres, 83.

-— Carolinae, ibid.

-g- vetcrcs Ecclesia Bellovacensis,
1 9.

Littera ad ineundam Suffragiorum
societatem, 81. 150.

INDEX SCRIPTORUM

Lites, 61. 68. 166. 175, 176, 177.
Liturgica Fragmenta, 130.
Liturgicum Opusculum vetustum, 170.
Liturgiss Gallicanae antiq. Expositio
brevis, 8.
Locutiones, 135. 140.
1111111111 (Francisci de) SS. Patras
Toletani, 110.
Lotharius Rex, 173. ,
’ imp. 50, seps,- 51.
---- 11. Imp. 61.

Francomm Rex, 51, 53.
--- Rex Provincias, 51.
Lottarius Pisanus Archiep. 137, 138.
Lucas Notaras et Gennadius, 145.
Lucenses, 187.

—- Monachi, 181.

Lucienus Episcopus, 49.

--- Martyr, 117.

Lucifer Caralitanus, 198.

Luciferi sivo Satanan Epistola, 145.

Lucius Cclncius Salutatus, 179, 180,
bis.

Lucius 11. 177, 178.

-- III. 65. 137.

Luculentum, 135. .

Ludovious 1V. Bararus Imp. 74189

--- 1v. Francorum Rex, 174.

——-· VI. Francorum Rex, 61,
sape,- 64. 93. 177.

—-- VII. Francorum Rex, 63,
bin ⁶41 65· 931 941 ³09²·

-— IX. Francorum Rax, 69, 70,

, serpo,- 71, saper 179.

-— X. Francorum Rex, 73.
--- xl. 78.
——- Barbus‚ 17.
—— Leodiensis, 30.
-- Megalonensis Episcopus, 142. ·
-- Ρ111, 41. 50. 181. 7. 173,
—’' REX, ¹745 ww·

Rex Burgundios, 51.
Lugdunensis Ecclesia, 43.
Ludus Paschalis de adventu 1111111111-

sti, 16.

Lupus Tracensis, 49. 101.

M

. 1111111 (1111171111 annea,

80.
--- (Jcannis ‚ 0711118119.
-- (1011111,116.
Μ111111(88.) 1471117113 1 ,sapa
1111111110117111141111111,119. “
-— Hierosolymitanus, 138.
Macrobius Donatista, 83.
Madirensia Initia, 6.
Magnes, 195.
Mopsus Turnus, 163.
Maii (1113111), Classici Auctores, 139.

 

