AC MONUMENTORUM.

Pierius, 226.

Ρ111111 de Prata, 75.

Pipinus Aquitaniae Rex, 50.

Pirmiuius Abbas, 81. 206.

Pistoriensium Literae, 140.

Pistoriensis civitatis res, 134-142.

Pius Papa I. 193.

-—- 7111111. AEueas Sylvius.

·- · Ι73· “

Placidus Abbas, 117.

-- 1100101011001, 26.

Planudes, 242.

Plato Philosophus, 125.

Plotinns, 220.

Plutarchus, 34.

Poenitentiae 0111001011 commutatio, 135.

Poenitentielis Romanus antiquus, 106.

Poeta 111111,84.

Ρο33101Β11001011001, 181,11”1,’ 185. “

Polybius, 229.

Polycarpus (S.), 193. 248.

Polychronius, 210, 228.

Polycrates, 194, 226.

Ρο00101 Gabalorum et Foresii Comes,

Poiiiiniacensis Ecclesia a S. Thomu
Cantuar. recompens. 7.

Ρο01101 Abbas cluniacensis, 168. 177.

-- Abbas S. unffi, 224.

-- Arelatensis, 53.

--·- Comes Tolosanns, 174.

—- Diaconus, 195.

Porcellus, 183.

Porphyrius, 219.

Possinus (Petrus), 124.

Posteri Ludovici Vl. 47.

Posteri Rollonis l. Normanniae Ducis,

Potamius, 48. 197.

1101711, 111. 111110· 1772 wne.-
et ibi.

--·—-· artis musicae, 231.

Praedestinatus‚ 202.

Praelati Eccles. Gallicana, 76.

Praelati Normanniae, 66.

Pragmaticis Sanctionis sublatae queri-
monia, 186.

Precatio ad Probationem Canonicem,
1 0.

1116100011 Graec. ad D. N. Jesum
Christum, 34.

Presbyterorum Achaiai Epistola, 193.

Primates seu Maphrinui Jacobitarnm,

Pritiiis Argonensis Epistola, 185.

Prinilegia 71. 95. 136, 137. 167,11

Priiileiigium de Abbatia 8. Remigii Se-
00010111, 42.

179

Prooessus contra Cardinalem 02101010
de Garrst's, 120.

-- contra 1110111001, 01 aiios,

, 163, bis, 168. 16911714 189.

--- 000111 Pstnun Regem Ara-
gouum, 72.

—— super sanctitate Β. catharina
Senensis, 98.-

Procius CPohtanns, 202.

Procopius 0111101, 210. 211. 219. 239.
240, sepe. .

Prolegomena in Psalmos‚ 155.

Prologus in S. Pauli Epistolas, 243.

Propositiones ad dirimendum 80 isma
tempore Felicis lV. 76.

. Prosper, 106,·

— Regiensis, 49.
---,8111101001110101, 92.
Protcstatio, 138.
Ρ1011111131110111111001, 246.
Proverbia, 242.
Prudentius, 200.

Trecentis, 85.
-——- Tricassinus, 130. 2 35.
Psellus, 24010714 243, bis.

Quadratus (S.), 193.. 226.

Quiriciru Barcinonensis, 49, 6113 81.
Quirim' (Anquillaria) Patres Brixi-
am, 127.

R. de diversis ordinibus 100.

Rabanus Maurus, 8. 29.s5. 100 106,
bis,- 166. 185. ’

Rabulas Edess. 10.

1111101101 coggeshala, 91. 91, bis.

--- Papae Poenitsntistius, 95.

Radulphus Cadomensis, 5.

Raffaelli (Francesco illaria), 127.

Raganiridus Archisp. Viennensis, 52.

sumamus, 55-

Raimundns Comes Melgoriensis, 60.

Gallaeciae Comes, 56.
Comes Tolosanus, 42. 69.

Rainaldus Burgundios Comes I. 54.

-— Episcopus, 65.

mimia? Remensis, 56, ota· 5710711

1, .

Rampertns Brixianns, 127.

Ratisbonensis Codex Diplomaticus, 24.

Ratherius Veronensis, 41, saepe5 100,
sepe.

Retramnus, 4ο, tis.

Ἰ1100117110 cujusdam conversi, 139.

Reoharedus Rex Gothorum, 165.

Regnum Francorum ad 1103001111 01-
711010 translatum, 47.

Regula Canonicorum 11130111100110-
terpolat. 150.

 

