280 111111211 1111111111

Regula carmelitarum, 151. Rodulsus Burgundios Rex, 53, 54. 174
— S. Chrodogaugi, 150. —-- Coloniensis, 98.
-- consensoria Mcnachorum, 148. -—- cluniacensis, ibid.
— S. Francisei 1111111181, 151. ulphus Turonensis, 48.
——S Francisoi de Paula, 151. manus Cardinalis, 168.
-- Fratrum 11 Sororum Nosocomii Rostagnus, 55.
Belvacensis, 43. Roatb (Josepbs' Martini) 1111191111Δ Sa-
-—- FE. Trinitariorum, 151. 111, 115.
-- FF. Trinitariorum, Congrege- Rudera Abbatiarum Albae-Dominorum
tionis Hispaniae, 153. stulte-Dominarum, 38.
— Hospitaliomm ,8. Joannis de Rudolphus Romanomm 1111,159.
Deo, ibid. —— de Frameynyerg, 110.
—- Magistri, 148. Rufinus Episcopus, 11
-·—— Monaohorum 8. Hieronymi, Rupertus Tuitiensis, 111.
151. Ruricius, 103. ’
-- Militum Hosp 111111 8 Jcannis Rusticus Diaconos, 114.
Hierosol. ibid. Rythmus de temporibus Roberti Regis,
-- Militum Templariourm, ibid. 84.
--- Monasticaantiqus, 9⁹: 150. S.
-— Ordinis S. Spiritus' 1u Saxis, Sabinus Episcopus, 155.
153 Salisburgensia Monumenta, 119.
-- Ordinis Sempringensis, 151. Salia Malaspina, 160.
.—- cujusdam Patn's, 149. Salomon Episcopus, 107.
——B. Petri de nonestis, 151. Salmasius (Claudius), 54. 114.
-- 8111111111 Jesu, 151. Salvianus Massiliensis, 202.
— Tamutensis Monssterii, 148. Samonas Gau. Archiep. 117.
Relatio de Origine Mouasten'i Wind- Samuel Edessenus, 11.
bergensis, 118 Saucius Majorimrum Rex, 75.
Remigius Autissiodorensis, 1911181111111111111111111111111 ''l'raditionum
111. 1 1. Codex 24.
—fl'ngdunensu 111. 8111-Αᾶ111111 Res, 37.
Remeusis, 115. 811111- Hippolyteusia Monumenta‚ 57.

1111111111, 9Λθοᾱὶ 11111117.

Reinerus ensis, 30, 117114 51, Savonarola, vid. Hieronymus.
8111111111 (Joannis Friden'ei) Vinde-

Renuntiatioues, 75, 74. miae Interarie, 37.

Restitutiones, 67. Scholia quibus nullum nomen praefigi-

11111111194116. · 111,19.

Rhythm1 Veteres ds Vita Μ111111111, 55 — vetera Graece 1n Matthoeum et

Rhytmi, 115. Marcum, 240.

11111111ωᾶ115 14. —vetera ursos 111 Lucam et Jo-

Riohardus bbas Bristoliensis, 94. hannem, ²40·

——Marchio Normauniae‚ 53. Scriptores 1111111111 de rebus Germani-

--—- Normanuorum Dux, 54. cis, 91.

—- Pictsvensis, 91. Sebastianus Banduerius, 163.

R1uher1usSenonrens1s 47. Sedulius Presbyter, 111. .

Rithmus de nme Caroli· Boni Flandriae — 8111111155.7

Comitis, 98. 81111111 Abbss Calmociecensis, 5.

Ritus ordinandi Episcopi 1n Metropoli Seniores apudS. lrenaenm, 115.

Rotomegensi, 85. 8111111111, 155, 156, 157. 141. 168 ,1114

’ - Veteres Senensis Ecclesia, 186. 186.
Rituum Ecclesiasticomm Libii tres, -- vante, 241, steps.

111. Serapiou Antiool1enus, 194. 116.
Robertus Abbas, 81. - Episcopus Thmueos, 111. 147.
——deArbricellis,6o. 197,198. 211. 159.

--- Archiep. Remensis, 73. Sermo 1u Festivitate SS. Rothomugen·
Canonious S. Victoris, 168. sium, 7.

-- Sicilia Rex, 140, soepe;· 141. — in Natali Domini, 40.

-- de Sor-bona, 71. Sermones veteres, 231.

Rodulfus Abbas S. Trudonis, 88. Sermonum Antiquomm Fragmenta,

——-Archiep. Bituriceusis,166. 230.

 

