smutturam malis.

Mili S. Sim00u Stylites, Ac. 448.
19. SS. Baradatus, ct Jacohus Monachi, A. O. 452.
20. Maras Episcopus Amidae, A. C. 457.
21. Nonuus Episcopus Edessa, A. C. 449.
22. Jacohus Diaconus Edssseuus, A. 0. 449.
25. Mochimus Presbyter Mesopotamenos, A. C. 457.
24. Petrus Presbyter Edessenus, A. C. 450.
25. Samuel Presbyter Edessenus, A. C. 467.
26. Josue Stylites, A. C. 507.
27. S. Jacobus Episcopus Sarugcnsis, A. C. 519.
28. Georgius Jacobi Sarugensis Discipulos, A. C. 520.
29. Simeon Episcopus Beth-Arsamcusis, A. C. 510.
50. Chronicon Edessenum, A. C. 540.
31. Xystus Episcopus, circa A. C. 450.
52. Jcaunes Apameensis Monachus, circa A. (l. 550.
55. Joannes Saba, circa A. C. 550.
54. Isaac Ninivita‚ A. C. 590.
3 5. Abraham Nephtarenus, A. C. 580,
56. Georgius Episcopus Tagritensis, A. C. 580.
57. Constantinus Episcopus Haran, A. C. 630.
58. Leo Episcopus Haran, A. C. 640.
59. Phocus Edessenus, circa A. C. 600.
40. Jacobus Episcopus Edessa, A. C. 651.
41. Georgius Episcopus Arabum, Ac. 651. 494
42. Daniel Episcopus Salchensis, circa A. C. 700. 495
43. Joaunes Maro Patriarcha Antiochia), circa A. C. 700. 496
44. Theophilus Edessenus Maronita, circa A. C. 700. 521
45. Joannes Lephediensis Patriurcha Maronitarum,
Ac. 1151. 522
46. Moyses Accarensis Patriarcha Maronitarum, AC. 1524. 522
47. Joanues Sulaca Patriarcha Chaldaecrum, A. C. 1551. 525
48. Moses Mardenus, A. C. 1552. 555
49. Abdjesu Patriarcha Chaldaeorum, A. C. 1554. 556
50. Elias Patriarcha Chaldaeorum, A. C. 1610. 543
51. Adam Archimaudrita‚ qui et Timotheus Amidae Epi·
scopus, Ac. 1616. 549

52. Gabriel Archiepiaccpus Chaldaeus, A. C. 1616. 5 5¹
53. Georgius Amira Patriarcha Maronitarum, A. G. 1633. 552
54. Isaac Sciadrensis, Episcopus Tripolis, A. C. 1629. 5 52
55. Joseph Accarensis Patriarcha Maronitarum, A. C. 1644. 553

 

