16 Ammoni Balaam orientalis

Cap.
45. Nilus Monachus, A. C. 440.
46. Palladius, et Hieronymus, A. C. 378. 400.
. 47. Josnnes Apameensis‚ A. C. 510.
48. Jacobus, A. C. 510.
49. Simeon, et Aeacius, A. C. 330. 410.
50. Milies Episcopus et Marsya A. C. 330.
51. Jabachues, A. C. 200.
Epistola Synodion Patruus occidentalium ad Orientales
missa.
51. Ephroem Syrus, A. C. 370.
53. Ν11001, A.C. 480.
54. Barsumos N isibenns. A. C. 460.
55. Abrahomus Beth-Rabunensis, A. C. 600. 71 et 631
56. ‚Ioannes Beth-Rabouensis, A. G. 610. 71 et 631
57. Maruthas Episcopus, A. O. 415.
58. Mar Abas Patriarcha, A. C. 550.
59. Η111111 Adjabenus, Ac, 570.
65). Aphraates Persa, A. G. 320.
61. Hibas, Cumas. et Probus, A. C. 430.
62. Discipuli Mar Abae, A. C. 560.
63. Thomas Edessenus, A. (ἓ. 550.
64. Sergius Rhesiuensis‚ A. C. 520.
65. Ρ11111 Nisibenus, A. C. 550.
66. Babaeus Magnus Archimandrita‚ A. C. 600.
67. Dadjesus Abbas, A. C. 580.
68. Joseph Η11111, A. C. 580.
¹69. Joannes Doliathensis‚ A. C. 550.
70. Isaac Ninivita‚ A. C. 580.
71. Jesujabus Gadalensis, A. C. 630.
72. Jesujabus Araunita‚ A. C. 580.
73. Cyprianus Episcopus Nisibis, A. C. 567.
74. J esujabus Adjabenus, A. C. 650.
75. Ananjesus Monachus, A. O. 645.
76. Michaell Episcopus Hugitarurn‚ A. C. 851.
77. Theodorus Episcopus Maru, A. C. 540.
78. Gabriel Episcopus Hormusi, A. C. 540.
79. Elias Episcopus Maru, A. C. 650.
80. Georgius Patriarcha, A. C. 660.
, 81. Gabriel Arius, A. C. 580.
82. Ananjesus Haghira patriarcha, A. C. 685.
83. Aba, hoc est, Abraham Cascareusis, A. C. 501.
84. Ananjesus 11. Patriarcha, A. C. 774.

 

