1168

F

111111 (1111111111) Bibliotheca

(11111, 34.

Fabricii (Joonnis Arborei) Bibliotheca
Latina Media et 1111111 AEtatis, 3 5.

Fabricii (J. Α.), Bibliotheca Ecclesias-
tica, 113.

Fabricii (J. A.)‚ Spicilegium Petrum
Tertii Sec. apud S. Hippolyti Opera,
114.

Facta et ardua SS. Pontificum, 161.

Facundus Hermianensis, 49. 114.

Fastidius, 202.

Faustinus, 8. 40.

-— Presbyter, 199.

Faustus Episcopus, 99.

—-- Lirinensis, Abbas, 149.

-- Rhegiensis Episo. 103.

Felix Manilius, ιιι.

Felix (S.) Papa, 195.

-- III. 202.

—- V. 77, εωρσς 111, dis.

- Toletanus, 114.

INDEX SCRIPTORUM

Fragmentum oontra Arrianoe, 131.
Gothicum, 234.
Franciscus Aretinus, 181.
Α1111111, ibid.
Ausinius, 151.
—- Cardulus, 165.
——- Carpesunus, 92.
—— Carrarieusis, 127.
—- Castellensis, 116, bis.
——de Castilioue, 188.
--- de Paula, 151.
-—- de Tuderto, 75.
—·- Petrarcha, 113.
--- Philelphus, 163, bis.
——· Furnius, 1114.
Fraternitatum et Societatum monasti⁴
1111111 Charta, 57. 59. 68.
Fratrum de Monte Casino Scriptum,
82. 151.
Fredegisus, 166.
Fredericus coloniensis, 60.
---1. Imp. 64, bis,- 136.
Friderici I. imp. Expeditio Asiatica,

Ferdinandus Rex Aragonum, 163, 164. 19

Sicilia Rex, 79.

Ferrandus Diaconos, 131.

Ferreolus (S.), 148.

Firmus Caesar. 2. 202.

F landriaa Comitum Genealogla, 5.

Flodoardus, 185.

Florentia Descriptio, 187.

Florentiui, 163, bis.

Florus, 42.

-- Diaconus, 8. 85. 111, sepe,-
116131.

Foedera, 68.

Folmarum, Fragmentum contra, 118.

Forma excommunicationis, 82.

—juramenti Consulum Montispes-
sulani‚ 43.

—— juramenti investiendi Canonici
0111111ηεί1, 84.

Formosus Papa, 52. 171.

Formula Abjurationis Athinganorum,
190.

Τ celebrandi Concilii Provincia·
‘s‚ 83.

.——- eonfessionis auricularis Theo-
11111155.

-·-··- examinandi Bohemos, 146.

-- recipiendi Manichaeos et Paul-
licianos, 207.

Formulae Andagavenses, 85.

—— oblationis puerorum in Mona·
storiis, 66. 81. 99. 151.

..- 1111111, 185.

Fontani (Promisti), Novae Deliciae
Ει·1111111111,111.

Fortunatus Presbyter, 46,

1 .
Friderious 11. Imp. 69. 9ο. 137, 138,
E‘ys-llil. Imperator, 77, 78. 157.
Frollantus silvanectensis, 54.
Fromundus Tegarns. 86, 87.
Fructuosus (S.)‚ 148, 11711.
Fulbertus Carnutensis, 54. 117.
Fulco 011111 audegavensis, 48.
— Parisieusis Episcopus, 96.
Fulcuinus Abbas, 48.
Fulouudus de Rupe Cavardi, 179.
Fuldense vetus Diptyoon, 37.
Fulgentius, (S.) 113.
-- Ferrandus, ibid.
Fundatio Abbatiae flamensis, 56.
—- Abbatiae Miaianensis, 49.
—— Abbatiae BB. Martini et Wul.
guni 1111, 55·
—- Abbatiae S. Trinitatis pro Mo·
nialibus, 58.
—— Capellae 8.]11111111111111, 5²·
Fundationes, 66, 67. 69. 71. 171,11

111111.

G. A. Archiepisoopus Thebamm, 115.

G. A. Monachus clunianensis, 57.

Gabriel Archiepisc. Chald. ιι.

G. Mediolanensis Archiepiscopus, 131.

Gabriel Serams, 116. ’

Gnleardi (Pauli) Collectio Panum
Brixianonrm‚ 127.

Galterus lingonensis, 65.

-- Megalonansis, 87.
Galtherus, 16.

Fragmentum Annalium Francioorum, 6111111111 (Andreae) Bibliotheca Pa·

115.

trum, 192.

 

