xiv 0011110201

XXXVII. Villoioon Aneodota 81001. Venditis, an. Q·
1781. 4to. Tom. 11. 218

XXXVIII. Lorenzana SS. Patrum Toletfflorum Opera.
Mariti, 1111.1782-1785. 801. Τοιιι. ΙΙ. 220

XXXIX. Fontani Novae Eruditonnn Delioiae. Flo·
tentiae, ann. 1785-1793. 8vo. Tom. III. 221

XL. Miinter Fragmenta Patrum Graeoorum. Hafniae,
1788. 8vo. 223

XLI. De Levis Anoodota 81012. Augustae Taurino·
rum, 1789. 4t0. ibid.

XLII. Routh Reliquiae Saeroe. oxonii, 1814-1818.
8v0. Tom. IV. 225

XLIII. Maii Smiptorum Veterum Nova Collectio.
Romae, ann. 1825-1838. 4to. 227
Tomus Ι. an. 1825. 228
'somus II. an. 1827. 229
Tomus III. an. 1828. 230
Tomus IV. an. 1831. 231
Tomus V. tn. 1831. ibid.
Tomus VI. tn. 1832. 232
Tomus VII. an. 1833. 233
Tomus VIII. 111 1833. 234
Tomus IX. an. 1837. 235
Tomus X. an. 1838. 237

XLIV. Maii SS. Nioetae et Paulini Scripta. Romae,
1827. 4t0. 238

XLV. Maii 01111ἱοὶ Auctores. Romae, ann. 1828-1838.

XLVI. gdbionade Aneodota Graeea. Parisiis, ann. 239

1829-1833. 810. 241

Tom. Ι. an. 1829. ibid.

Tom. Il. 211 1830. 242

Το111. III. an. 1831. 243

Tom. IV.an.1832. 244

Toni V. an. 1833. , 245
XLVII. Rheinwald Aneodota ad Historiam Eoclesias-
ticam pertinentia. Berolini ann. 1831-1835.

8v0. 245

 

