,4010111011κὶ 111111011000 0110011111.

Co
0511801101]οεηο cognomento Damascenus, Patriarcha, ’

A. C. 830.
06. Abraham patriarcha, A. C. 836.
27. Abraham Auni, A. C. 850.
28. Theodosius Patriarcha, A. C. 851.
²9· Sapores SsheIi, A. C. 864.
30. Israe'l Episcopus Cascsrae, A. C. 870.
31. Elias Damasci Metropolita, A. C. 893.
32. J oseph Ssher Presbyter, A. C. 907.
33. Matthaeus Jonae, Ac. 930.
34. Cyriacus, A. C. 950.
35. Georgius Arbelae et Mosuli Metropolim, A. C. 950.
36. J esujabus Arbelae Metropolim, A. C. 980.
37. Abdjesus Sciahsri, A. C. 963. '
38. Abusshelus Medicus, A. C. 988.
39. Sabarjesus filius Pauli, A. C. 1000. .
40. Abulphuragius Abdalla Benattibus, A. C. 1040.
41. Jahia Giazclae filius, A. C. 1080.
42. Mechicha Patriarcha, A. C. 1092.

43. Sabcrjesus Episcopus Cascarae, A. C.-1 111.

44. Mares Salomonis filius, A. C. 1135.
45. Hebatolla Ebu-Talmid, A. C. 1160.

21
1³04.

504
508

509'
509

46. SseduspAbulhasanus et Maras Abulchcirus Archidia- ¹

· conus, A. C. 1180. «
47. Jahis Ssidi filius, A. C. 1193.
48. J oannes Zabarum et Nili Episcopus, A. C. 1200. .
49. 1111011οἓ1 Amidae et Maispharchini Episcopus, A.C. 1190.
50. Georgius Vards, A.C. 1220.
51. Mssudus Kascis‚ A.c. 12'40.
50. Simeon Presbyter et Monachus, A. C. ¹²40·
53. 11011110 Patriarcha, A. C. 1065.
54. Gabriel Metropolim Mosulauus, A. C. 1080.
55. Chamisius Kardachi‚ A. C. 129'0.
56. Timotheus II.‚Patriarcba‚ A. C. 1318.
57. Amrus Matthaei, A. C. 1340. ,
58. Thomas, 1011011010, Jacobus, et Deuha Indisrum Epi.
scopi, A. C. 1504. ’
59. Abraham Episcopus seleucis, A. C. 1526.
60. Elias Patriarchs, A. C. 1559.
61. Simeon Episcopus Amidae, A. C. 1584.
⁰3

 

