Ac MONUMENTORUM.

Servatus Lupus, 206.

Sequentia 8801010111, 225.

8010111001 0111110001, 209. 211, bis,¹
249· “

Severinus Episoopus, 29. 35.

Severus Antiochenus, 203. 211, ets,-
229. 236,11’1,· 240,111,· 249.

-119110 0101110001, 14.

-- (10110 8111911101), 49.

- 11110101, 200.

81011110, 163. 165.

Sibertus Prior, 88.

Sibrandus Leo, 118.

Sibyllina Oracula, 193. 231.

81300011010010111100001, 124. 156.

sigismundus Pandulius Malatesta, 180.

Simeon Abbas‚ 12.

-- Barsoboe‚ 10.

— Beth-Arsamensis, 11.

—— stylites, ibid.

Simon Archiep. Biturioeusis, 84, bis,-
160.

-- cardinalis, 179.

-— 110 Brossano, Cardinalis, 44.

—— Comes Montisiortis, 67.

—de Nigslla, 72.

sindbertus Episoopus, 85, 111.

Sion Patriarcha Armen. 2 38.

81110101 Ρ191, 199.

Sixtus 1v. Papa, 79. 180. 184.

Smaragdos, 40.

Soffredns Pistoriensis Ε91100901, 138.

Sophronias Hierosol. 236.

Sororum Poenitentium 8.Μ11111 Mag·
dalenae constitutiones, 36.

statuta, 69, 7011111111.

— Amdemiae 11111100, 155.

- Academia vindobonensis, 154,

-- 1011901 Angliae, 54. .

-110010011 S. Dionysii 110011100-
111, 118.

-—-· et Leges, 136,137.

.-- 00110311 Ardaeensis, 36.

-- canonum de 0111110 81001110-
1010, 108.

—libertates usitatum asserentia,
69, et alibi.

-- Ordinis carthusiensis, 151.

— Ordinis Cisteroiensis, ibid.

— FF. Militum de Aureo Vellere,
ibid.

—— Ordinis Grandimontensis, ibid.

— Ordinis premonstratensis, 153.

— Societatis aretine de Μο10110,
1 0.

——7— Synodalia virdunensis 010100-
1001, 118.

Stephanardus de Vieomereato, 3.

Stephanus enidensis, 97.

....- Arvern. Epist. 52, 53.

881

Stephanus Canurariensis Archiep. 67.
-- 000101 0110010001, 57.
—--· Dolauensis Prior, 113.
—de 1001210101, 112.
-- Noviomensis 119110 68, bis.
-— Olomnoensis, 30, sepe.
—— ressensis, 62, 109ος 93.
—- Propositus, 36.

Tornaeensis, 178.
-- Trenta, 163, bis.
gffinim (Petrus), 101, 106.

01111, 1 5 5.
8101111 0010010001 Epistola, 44.
Suooensus Dioeoesariensis, 211.
Suffraganei Boules Lugdunensis, 176.
Sugerins Abbas, 88.
Sulpitius Severus, 165. 200.
Sylrsster Papa I. 234.
— 11. vide Gerbertus.
Symboli Apostoliui explanatio vet. 236.
—6- Athanasiaui explanatio vet.
23 .
Symmachus Papa, 49.
Synodalium Constitutionum Fragmen-
tum‚ 142.
Synodi Pistorienses, 140, bis.
Synodiei, sive Pandeet. 01000. 00111110,
8900111000 Vetus, 35.
Synodus Armeniaea an. 481. habite,
, 238.

—— atrebatensis, 42.
-- Augustam, 107.
—— Aurelianensis, 42.
—— Carthaginensis, au. nxxv. 41.
-- carthaginensis, an. uxxxv. ib.

—- CPoli, an. 1166. habits, 231. ’
-- Εο31101111010011111, 107.
-- lausanensis, 77, bis.

-- lilontispessnlana, 43.

—— Regia Ticina, 106.

-- Tevinensis Armsn 238.
·- Viennensis, 42.

Teio Episcopus Cesarsugsistanus, 81.
1 3.

Τ11110111, 193. 215. ·

Το3010100001 Μοο11010011, 28.

Tempora quorumdam Ordinum, 47.

Tertullianus, 3. 217.

Testamenta, 66, 67, 68. 70, 71, 71, 73.
16· 79, ⁸0· 173. sere.- ¹1⁵· ¹19·
Testamentum XII. Patriaroharum,193.

Teutbertus 001001, 51.
Τ11111111111 Monachus, 205.
Tharasius Patr. CPolitanus, 206.
Theganus Trevirensis, 155.
Τ110011111101 000101 Campanis, 61.
Theobaldus Stampensis, 59.
Theodemirus, 131.

υ .

 

