Ac MONUMENTORUM.

Hippolytus 11911991, 107. 111. ²07·

Historia Abbutiae consumans. 47.

-—- Abbatie Senouiensis, ibid.

“- Afflissfflfflss’ ⁴⁸·

—— brevis ordinis cartusiensis, 93.

—— brevis ordinis Frstnrm Praedi-
estomm, 96

—— brevis S. Juliuni Turonensis,
91.

·- bren's 91191991 Grandimouten·
99991·

-— Britanniae Annoriee, 5.

— canonizationis S. Edmundi
Csntnsr. 7, roepe.

-—- Compositionis essm· Ambssiae‚

-— omnentus Purisiensis FF. Prn-
diestomm, 97.

-- Coenobii cisoniensis, 48.

—— Coeuobii Viboniensis, 48.

— Episooporum Trevirensium, 47.

-—- Episoopomm virdunensium, ib.

—-- Fundstionis Eoelesiae Ilmeusis
et Tegemaeensis, 111.

ιιι- Fundstionis Boulesie B. Nioolui
Oignsoensis, 96.

—- Fundationis Mouusterii Alte-
ripae, ibid.

— Fundationis Mouasterii coele·
stinorum Sunonensium, 97.

-·— Fundationis Monnsteiii S. Viti
in Glsdbaeh, 48.

—- de Guelfis Principibus, 109.

—- 19 Β. Gothulmo, 156.

-- Josephi Fabri lignarii, 146.

·-ιῗ florentii (s.) MOssflStel'll EVOl'·
sioms, 5.

—- Mousstesii 9 Kenios, 96.

-- Pontiaoensis Monosterii‚ 6.

— Moussterii chambergensis 37.

— Mouusterii figiacensis, 183.

·-- Novientensis Monosterii, 5.

—- Moussterii S. florentii 891199-
1199119, 91.

—- villariensis Monusterii, ⁶.

-— Liberstionis Messius, 160.

-- de Nativitste Muris, 146.

—8-6- de Tiberio 0199919, et Pilato,
1 .

-— prolixior priorum (1199119199-
tensium, 93.

·-- 8991-Ηί99919199119, 36.

-- Viooniensis Monosterii, 96.

--- Vineliaoensis lilouusterii, 47.

Hrffmonoi (Christiani Godosreds') Nova
Collectio, 119.

Hogeuethus de Motis, 143.

Holstenius (hunos), 119.

Honorius Augustoduuensis, 13, 99999
31. 114. 139.

-- scholasticus, 83.

811

Honorius ΙΙ. Ρ199 61, sepe.

Hosius Cordubensis, 191·

liutricus Abeudon, 144.

Engo Archidisoonus lirronensis, 83.

..- Abbss Cluuisoensis, 55, bis,· 64.

-Ἓ911191199, 1991999999, 57, bis.

- criminalis, 93.

- (19 Clen'is, 160.

- Episoopus Dieusis, posteseimbiep.
Lugdunensis ¹75> 11,- 199119
1 7.

..-7 floriacensis, 168.

..- Rex 1911119, 51.

..- Metellus, 88. 118.

... Ostiensis Episcopus, 138.

-- Pistorinus, 47.

... de lu 11999, 66.

...- Rothomageusis Arebiep. 9, sepe,-
100, sepe.

— Salvuuiensis, 169.

- s S Victore, 9. 81.

1199911999 Episoopus Ostiensis, ¹7

Hisponis (Caroli 11199191) Sacra ti·
quitatis Monumenta, 1127.

Huguooio Ferrurlensis Episc. 130.

Delphinus vismsnsssss

Guerillu‚ 59.
Hnmboldus lemovicensis, 168. “
Hymnus Vespertinus, 2²7·

Jshachues Chaldaeris, 10.
Jooobson (Gulielmi) Patres Apostoliri,
uitiis Arragona nex, μ. ·4.
— Bantinos, seu

—- Diucouns Edess. 11.

, 11.

·-- Ε9199. 111991. ibid.

“-” Gelu) 7· ‚ ,

-- Juvenslis de Ursims, 27.

-- Junterburgius, 144. 146, sepe.

—de miss, 145.

— Nisibenus Episcopus, 10. 197.

——- 19 Fundis), 114.

-911199, 161.

-- Surug. 11.

-- Sootin Rex, 78.

-- 8999199, 13.

—deVitrisoo, 3,119,· 68. 110.

Jsmblirhus, 119.

Jsmblichus Philosophus, 119.

Juuuurius Nepotianus, 131.
Veronensis, 181.

Jauueuses, 183.

Jauus de Csmpoiregoso, 76.

Ibus Edess. 10.

1111191 Bursiuou. 49, 119.

liutius, 202.

 

