264

Chronioon Clari-marisci, 6.

--- cluniacense, ibid.

--— Coenobii Schuttereni, 3-7.

--- Coenobii Velciodorensis, 48.

--- comitum Pictorie 01 ducum
equitanie, 92.

--— 0010110110, 6.

--- Cremonense, 159.

-—— 0111111110, 37.

---· Ecclesioe Collegiote 8. Petri
Winpineneis, 38.

——breve 8001011111 8. Dionysii,

L Ecclesia Rotomegousis, 69.

——- Edessenum, 11.

--- Elnoneuse 8. Amandi, 6.

-- 8111100110, 31.

-—- Episcopomm Albigensiumm.

-—— Episcopomm Metensium, 47.

·--— 8101010110, 37.

--— F. Balduini Ninoviensis,118.

—— 110111001εο, 159

--- Fontenellense, 47.

--- Guillelmi de Naugis, et ejus-
dem continuationes, 48.

--— Hierosolymitanum, 161.

-- Η11110011011101111, 155.

—— incerti 1110101111 0. N. usque
ed 1167, 109.

·-—- Kemperlegiense, 160. -

——-· lemovicense, 6.

·-— leodiense, ibid.

-—-- bobiense, ibid.

—-- Lyrensis Mouasterii, ibid.

——- blissuense, 39.

--- Μο11110110110, 6.

Monesterii B. Meriae apud

Mosomum‚ 47.

--- MonasteriiCanigonensis‚16o.

——-—· Monasterii Mortui-moris, 6.

--- Monesterii S. Benigni Divi-

Ἦ11011110111 8. Florentii Sel·

Q 1111111111 001111, 159.

-- Moncsterii &Michaelis Vir·
dunensis, 84.

-—-6- Normannicum sive Britanni·
cum, .

—-— Pisanum, 161.

-- Rottenburgense, 37.

-- Salzburgenw, ibid.

——·- 8111111110111, 161.

-- Savigniocense, 160.

——— Senonense S. Columbae, 6.

—-- S. Martini lemovicense, 160.

——·· S. Medardi Suessionensis, 47.

—— S. Petri Vivi Senoueusis, ib.

Sicilire 5.
-- Τ111111101 Retisbon 111.
—- Tomacense S. Martini, 6.

INDEX SCRIPTORUM

0111011001 Turoneure, 91.

--- vicentinum, 187.

—-- Weldhusanum, 36.

--- Weingcrtense, 109.

——— Wirtembergeuse, 38.

wirciburgense, 159.

chrysostomus (S.)‚ roz, 111,· 190, bo,-

11181111.811ἔ“17“3· ²⁴⁸' l*

Claudius Apollinaris, 110.

—— Teurinensis, 81, 111,· 130, bis,-
131, 134.

clementina, 194.

Clementinae Recognitiouco, 194.

Clemens Alexandrinus, 114194. 110,
111.116,10710,· 149.

-- 111. Ρ1711, 137.

—-— IV. 4. 71. 10711.

-- vl. 74, 75. 101. 141. 180, 181.
185, 186.

--- VII. 75. 101. 184.

--·- Romanus, 191. 148.

010111 Rotomageusis, 61.

0111111001101, 15 .

011111001111 0111101·ἰί antiquiores
Consuetudines, 43.

0011101111, 71.

Codicum 1111011111 notitia, 130, 131,

nciliis 8011111111, 35, 99.
Coenobitae Mellioenses‚ 115.
Tegemseenses, 115.
0031101111, 103.
Colo di ilicum, 181.
0011111088. IV. Evangeliomm, 33.
Collectaneo 001111 11101001, 106.
contra 8011111101, 105.
--- de quibusdam heresibus, 106.
collectiones Historioae Chronographicae,
104.
Coloniensis Academia, 157.
0011111111111 Abba, 104, 111,· 148. 105.
Commodianus, 195.
Communiae civitatum, 186.
Compositio, 95.
Concilio Carthaginiensie, 116.
-- Salisbmgensic ΙΙ. an. 1310,
110.
--— Varie, 98.
00101111 Ancyreni 01101100, 117.
-- Neocaesariensis 0110101, ibid.
Concilium Albiense‚ 43.
Antiooheuum adversus Pau·
lum Samosatenum, 116.
--- Aquisgrenense, 81.
-- Arelatense 1. 117.
-- Avenionense, uu. 1100111. 43.
—-- Ausoense, 41.
-- 81101101οη10, 166.
-- Βο11100110,76,10710,·98.181,
183. 1111117107 111, 11711.

 

