11 11011111111111111. 278

lohannes 111 1111117711 da Doucicaut, Idsbpm Admontensis ,15, bias 19,
101. ' ,· 1 .

— lemovieensis, 35. Isaac Abes 811111, 41.

-- leodiensis, 30. —-.1. Armeu. 138. .

-- Lephadiensis, 11. — 111. Armen. ibid.

—- Mantacunensis, 238. — Armeniae catholicus, 118.

— Maro, 11. -- ex Judaeo, 199.

-- Martini, 64. -- Magnus, 10.

-—- 1111111111, 183. - Ninivita, 11.

—- Monachus, 22 . 133. ·-— Sciadrensis, ibid.

— Neapolitanus 3111111111, 95, 96 -- Senior, 10.

— Novariensis‚ 144. - Syrus, 204.

-— Ozniensis‚ 238. isaias Abbius, 147. 198.

— VII. Papa, 161. —— Adabi Arrun. 10.

-— VIII. 161. 166. 118. Isidorus Cardinaiis‚ 78.

-— IX. 5 3. -- Hispalensis, 35. 4ο. 99. 1ο6.

-- xxl. 74 114. 148. 131.

-- XXII. 4. 42. 140, 141, las,- — Pelusiota, 210, 111. 141. 149.
168,1 ,18ο. 11111111,133,1341.11711,·135,181,111.

— V l. Patr. Jacobit. 13. 1111111111 Turonensis Archiep. 69.

—- v111. Ρ111..11111111.11)1(1. Julianus Januenais, 27.

-- IX. Patr. 11111111. ibid. —- 1111111111119.

- X. Patr. Jauobit. ibid. —- Pomanus, 49.

-- XIV. Patr. Jaoebit. ibid. -- Imp. 2.

— XV. Patr. 11111111. ibid. —- Toletanns, 124. 111.

-- Philopouus, 205. Julius 1111111111, 194. 116.

- Pistoriensis 119111. 133. ·- Firminus Maternus, 197. 117.

—- quidam, 167. -1. Papa, 1. 197. 133.

-11171111111 110. -Ρ1111,131,

--- Rex Bohemia, 160. - Titianus, 131.

--- Rode, 112. Junilius, 204.

-- Rollius, 36. ivo II. Abbas clunianensis, 168.

——Saba, 11. Juraet eonsuetudines, 67.

-- Saba, Pn'mas Jaeobit. 14. - et libertates, 7ο.

—— Saidus Barsabuni, 13. - Ε. S R. 11 Paionia, 161, bis.

-- Sarasberiensis, 35. duramenta, 58. 65. 67. 7ο.

—— Ser. Cambius, 186. ——fidalitatis, 66. 71. 137,138,

- Siculus, 135. 111, 1391117114 141, 111.

-- Stylita, 138. Justinianua Imp. 189. 134.

-8111111, 11. 111111111111171, 193. 210, 111. 115,

—- Thessaloninensis, 205. soepe·

—— Trithemius, 114. 11111111 Epist. Orgelitunus, 49.

-- 1111111, 36. Juveneus, 99. 197.

- Tylich, 38.

— Wirrburg, 14. ‚ Κ.

- Zacharias, 145. Kollars'i (Adami Francisei) Analecta

Jobi Testamentum, 133. vindobonensia, 154.

Jobius monachus, 141.

Jodocus 111111111, 14. 11·

11111 Aurelianensis, 40, 111. 1111111111,159,111,·196.118.

-0111111111, 94. Ladialaus Η1113111111111, 78.

-- Eduensia Episn. 51, bis. humbertus Abbas S. Ruffi, 114.

Iordanes Briaius, 161. ——Atrebateusis,56‚bis‚· 57.167,

1111911 Aoeuransis, 11. bis.

...- εαωιᾱω, 46. ——·- Ρ111111,91.

Iosephus, 210, 211. 149. Lamentum snper 11119111 in expeditinna

Christianus, 117. 111111171111111 interierunt, 91.

1111111111 8111111111111, 100. Lamia· (Joannts) Delicias Eruditorum,

Josue stylites, 11. 115.

11111111 Episcopus Lugdunensis, 114, 1111111111 neumanensis, 151.
210, 111. 113. 149. Laurentius Abbas westinensis, 94.

'1⁸

 

